<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.0.1" Modules="professional" RootPath="." Language="en_GB" Id="{8042B9B0-734A-47E4-BDDE-5E339B423156}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_FrameBottomLeft" Value="frame_bottom_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomLeftInactive" Value="frame_bottom_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMid" Value="frame_bottom_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMidInactive" Value="frame_bottom_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRight" Value="frame_bottom_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRightInactive" Value="frame_bottom_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaption" Value="frame_caption.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaptionInactive" Value="frame_caption_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeft" Value="frame_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeftInactive" Value="frame_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRight" Value="frame_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRightInactive" Value="frame_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeft" Value="frame_top_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeftInactive" Value="frame_top_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMid" Value="frame_top_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMidInactive" Value="frame_top_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRight" Value="frame_top_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRightInactive" Value="frame_top_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseDown" Value="sys_close_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseHot" Value="sys_close_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseInactive" Value="sys_close_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseNormal" Value="sys_close_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinDown" Value="sys_min_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinHot" Value="sys_min_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinInactive" Value="sys_min_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinNormal" Value="sys_min_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_TYPE" Value="0" MultiBuildValue="DefaultBuild:1" Type="4"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.1" ValueLocId="-"/>
    <ROW Property="AI_ThemeColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_ThemeColor"/>
    <ROW Property="AI_ThemeStyle" Value="head" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Wagnerp/Krypton-NET-4.71/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Wagnerp/Krypton-NET-4.71/"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Krypton .NET 4.71 Contributors"/>
    <ROW Property="ProductCode" Value="2057:{50D01C59-2923-4DAB-8452-F9D98914360D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="Krypton Toolkit Suite for .NET 4.7.1"/>
    <ROW Property="ProductVersion" Value="4.71.633.0" Type="32" TargetFile="KryptonToolkit.dll_1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{1D1085D5-EA9E-4A27-98BA-D77EC7ED65B7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Applications_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|Applications"/>
    <ROW Directory="Bin_Dir" Directory_Parent="APPDIR" DefaultDir="Bin"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Help_Dir" Directory_Parent="APPDIR" DefaultDir="Help"/>
    <ROW Directory="ProductCode_Dir" Directory_Parent="TempFolder" DefaultDir="{E871E~1|[|ProductCode]"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Spring.742DA8B7_Dir" Directory_Parent="ProductCode_Dir" DefaultDir="SPRING~1.742|Spring.742DA8B7"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempFolder" Directory_Parent="TARGETDIR" DefaultDir="TEMPFO~1|TempFolder" IsPseudoRoot="1"/>
    <ROW Directory="Updater_Dir" Directory_Parent="APPDIR" DefaultDir="Updater"/>
    <ROW Directory="pngfix_Dir" Directory_Parent="Spring.742DA8B7_Dir" DefaultDir="pngfix" DefaultDirLocId="-"/>
    <ROW Directory="progress_Dir" Directory_Parent="Spring.742DA8B7_Dir" DefaultDir="progress" DefaultDirLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{74B7A6A5-7971-4C0B-A400-D4651CD49E4A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AdvancedPageDragandDrop.exe" ComponentId="{7B9D7E2F-B269-4C42-9CAD-BA4F04940A2C}" Directory_="Applications_Dir" Attributes="0" KeyPath="AdvancedPageDragandDrop.exe"/>
    <ROW Component="ApplicationMenu.exe" ComponentId="{627BC328-4704-4A33-B650-DD50735774E4}" Directory_="Applications_Dir" Attributes="0" KeyPath="ApplicationMenu.exe"/>
    <ROW Component="AutoShrinkingGroups.exe" ComponentId="{8DD73D8B-9A1E-4647-B56A-984A769F2EE3}" Directory_="Applications_Dir" Attributes="0" KeyPath="AutoShrinkingGroups.exe"/>
    <ROW Component="BasicEvents.exe" ComponentId="{94CCDCF8-6DDD-4797-B036-F04E13B312B1}" Directory_="Applications_Dir" Attributes="0" KeyPath="BasicEvents.exe"/>
    <ROW Component="BasicPageDragandDrop.exe" ComponentId="{F5158320-4FE9-4664-8F73-CB27804B9933}" Directory_="Applications_Dir" Attributes="0" KeyPath="BasicPageDragandDrop.exe"/>
    <ROW Component="ButtonSpecPlayground.exe" ComponentId="{5C612226-2748-40E5-9D8C-977CEAB94547}" Directory_="Applications_Dir" Attributes="0" KeyPath="ButtonSpecPlayground.exe"/>
    <ROW Component="CellMaximizeandRestore.exe" ComponentId="{D7735C3F-67DE-4989-9082-568D26186B54}" Directory_="Applications_Dir" Attributes="0" KeyPath="CellMaximizeandRestore.exe"/>
    <ROW Component="ChildControlStack.exe" ComponentId="{8ACF31DC-B9AF-4CA3-B9FB-AA981E6C17C5}" Directory_="Applications_Dir" Attributes="0" KeyPath="ChildControlStack.exe"/>
    <ROW Component="ContextualTabs.exe" ComponentId="{C82592D9-5E5F-49FA-8F6C-FE9A638569AB}" Directory_="Applications_Dir" Attributes="0" KeyPath="ContextualTabs.exe"/>
    <ROW Component="CustomControlUsingPalettes.exe" ComponentId="{E9FA86DC-49AC-41B6-8D8D-78DE843FAB4E}" Directory_="Applications_Dir" Attributes="0" KeyPath="CustomControlUsingPalettes.exe"/>
    <ROW Component="CustomControlUsingRenderers.exe" ComponentId="{7C1080BD-F3D4-4F8F-9ACE-FD51EA4522A0}" Directory_="Applications_Dir" Attributes="0" KeyPath="CustomControlUsingRenderers.exe"/>
    <ROW Component="DockingCustomized.exe" ComponentId="{42B43C76-9953-44EC-A82B-9AEBE35ACB76}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingCustomized.exe"/>
    <ROW Component="DockingFlags.exe" ComponentId="{69EEA6E5-CBDE-42AE-8AD0-3AC3DCC29CB0}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingFlags.exe"/>
    <ROW Component="DockingPersistence.exe" ComponentId="{83263220-123C-4860-B1F8-68197E7AE521}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingPersistence.exe"/>
    <ROW Component="ExpandingHeaderGroupsDockStyleExamples.exe" ComponentId="{D25B7033-A5B6-47ED-BB30-CE5A5938F28E}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsDockStyleExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsSplittersExamples.exe" ComponentId="{5E5B4830-BA02-4283-98F4-908E9612AB8E}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsSplittersExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsStackExamples.exe" ComponentId="{B4DD5A69-9823-43A9-A27D-2D0603C29242}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsStackExamples.exe"/>
    <ROW Component="ExpandingPages.exe" ComponentId="{C769DC3F-D192-4C20-9CAB-A6E6ABC6D720}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingPages.exe"/>
    <ROW Component="ExternalDragtoDocking.exe" ComponentId="{1BE6D2B2-A908-4ECC-B49C-CD6F16E67790}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExternalDragtoDocking.exe"/>
    <ROW Component="InputFormExamples.exe" ComponentId="{F4068CDF-A25D-4AF3-92C5-591650886AFD}" Directory_="Applications_Dir" Attributes="0" KeyPath="InputFormExamples.exe"/>
    <ROW Component="KeyTipsandKeyboardAccess.exe" ComponentId="{1089AF0F-4D65-4E15-845B-1BC40D2885CD}" Directory_="Applications_Dir" Attributes="0" KeyPath="KeyTipsandKeyboardAccess.exe"/>
    <ROW Component="KryptonBorderEdgeExamples.exe" ComponentId="{5995572F-6722-4208-BF0A-38B15C4803E1}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonBorderEdgeExamples.exe"/>
    <ROW Component="KryptonBreadCrumbExamples.exe" ComponentId="{9E49AAAC-29BB-47C0-98E4-FC5DCE0F5FA2}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonBreadCrumbExamples.exe"/>
    <ROW Component="KryptonButtonExamples.exe" ComponentId="{CBA5C08B-98A1-4F3C-BBD6-22AEE4CD6A7C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonButtonExamples.exe"/>
    <ROW Component="KryptonCheckButtonExamples.exe" ComponentId="{E0698B3E-AC1F-452C-B1D1-728282843087}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckButtonExamples.exe"/>
    <ROW Component="KryptonCheckSetExamples.exe" ComponentId="{F317FFDE-0C50-4AB0-A086-D4123F2F2811}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckSetExamples.exe"/>
    <ROW Component="KryptonCheckboxExamples.exe" ComponentId="{55AB62BC-C231-417E-92E4-FF34CDC32711}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckboxExamples.exe"/>
    <ROW Component="KryptonCheckedListBoxExamples.exe" ComponentId="{96EE2CCC-1EE9-4180-9235-512EFD92E3C0}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckedListBoxExamples.exe"/>
    <ROW Component="KryptonColorButtonExamples.exe" ComponentId="{5B3A02A9-26F2-4E59-B856-C81EA019CDCE}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonColorButtonExamples.exe"/>
    <ROW Component="KryptonComboBoxExamples.exe" ComponentId="{631B5177-556E-42B2-9C17-C772DB694E5F}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonComboBoxExamples.exe"/>
    <ROW Component="KryptonCommandExamples.exe" ComponentId="{2C7D17B7-8C4B-49E2-BD21-FD87328FE9B7}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCommandExamples.exe"/>
    <ROW Component="KryptonContextMenuExamples.exe" ComponentId="{F7AA7025-DDAE-4B2A-A1E7-70EBF86219D4}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonContextMenuExamples.exe"/>
    <ROW Component="KryptonDataGridViewExamples.exe" ComponentId="{F07FADEE-EB63-4FBE-BCF8-A2A3F9045292}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDataGridViewExamples.exe"/>
    <ROW Component="KryptonDateTimePickerExamples.exe" ComponentId="{F8342204-E985-48A8-AC77-1F3489511FBC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDateTimePickerExamples.exe"/>
    <ROW Component="KryptonDocking.dll" ComponentId="{DAF042D6-6605-413B-9080-8BD5838BD040}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDocking.dll"/>
    <ROW Component="KryptonDocking.dll_1" ComponentId="{A563E04C-8321-4A79-9728-C6F0E315DB11}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonDocking.dll_1"/>
    <ROW Component="KryptonDomainUpDownExamples.exe" ComponentId="{E1B40940-5B43-46CC-8FD5-015D6AC079B2}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDomainUpDownExamples.exe"/>
    <ROW Component="KryptonDropButtonExamples.exe" ComponentId="{C002C67B-E904-4BD3-AEC4-4CF4E4CB8B5C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDropButtonExamples.exe"/>
    <ROW Component="KryptonExplorer.exe" ComponentId="{A2B24787-6D16-45B4-9F31-C526CA3E282F}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonExplorer.exe"/>
    <ROW Component="KryptonFormExamples.exe" ComponentId="{B76545F2-8694-4111-9F3B-56BA7AE25490}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonFormExamples.exe"/>
    <ROW Component="KryptonGalleryExamples.exe" ComponentId="{4E623187-D7AD-4BE4-9B25-81024F4AF077}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGalleryExamples.exe"/>
    <ROW Component="KryptonGroupBoxExamples.exe" ComponentId="{6D661F85-7EF0-42DF-BC64-32AFECAB881E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGroupBoxExamples.exe"/>
    <ROW Component="KryptonGroupExamples.exe" ComponentId="{69A33FCB-4DD1-4EDE-995E-F3558B844A3B}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGroupExamples.exe"/>
    <ROW Component="KryptonHeaderExamples.exe" ComponentId="{91BE4C2B-B44E-4C89-851C-E61FC9B9B8DC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonHeaderExamples.exe"/>
    <ROW Component="KryptonHeaderGroupExamples.exe" ComponentId="{E312DA2A-FA39-42EB-BB7E-78AF193FCE9F}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonHeaderGroupExamples.exe"/>
    <ROW Component="KryptonInputBoxExamples.exe" ComponentId="{230CD9C9-F41C-47BE-B502-A664F01C876C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonInputBoxExamples.exe"/>
    <ROW Component="KryptonLabelExamples.exe" ComponentId="{E2B6D566-92AD-4DC1-8DF0-C2F3A6BCD08A}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonLabelExamples.exe"/>
    <ROW Component="KryptonLinkLabelExamples.exe" ComponentId="{3F7C31FE-0875-445D-ADE2-98F4F59C34AE}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonLinkLabelExamples.exe"/>
    <ROW Component="KryptonListBoxExamples.exe" ComponentId="{9E447B30-582F-4408-A515-8F244883CDED}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonListBoxExamples.exe"/>
    <ROW Component="KryptonMaskedTextBoxExamples.exe" ComponentId="{C9596108-51C3-4C82-814C-C6FB5AE6BB99}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMaskedTextBoxExamples.exe"/>
    <ROW Component="KryptonMessageBoxExamples.exe" ComponentId="{C87E519E-D013-4144-AB52-30F70C9E3D89}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMessageBoxExamples.exe"/>
    <ROW Component="KryptonMonthCalendarExamples.exe" ComponentId="{4BE16B52-74B5-4683-82B1-144DF174A3AD}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMonthCalendarExamples.exe"/>
    <ROW Component="KryptonNavigator.dll" ComponentId="{B9A5D1C6-3560-4262-A652-74A36C3B7270}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonNavigator.dll"/>
    <ROW Component="KryptonNavigator.dll_1" ComponentId="{0901C9CC-BB5D-4406-861A-9FD5CF5E5BD0}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonNavigator.dll_1"/>
    <ROW Component="KryptonNumericUpDownExamples.exe" ComponentId="{49004E25-FAAA-4BE7-A03C-57F0A48C8174}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonNumericUpDownExamples.exe"/>
    <ROW Component="KryptonPaletteExamples.exe" ComponentId="{22325917-FB73-418D-9E2F-70DE96859A58}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonPaletteExamples.exe"/>
    <ROW Component="KryptonPanelExamples.exe" ComponentId="{622E939F-8A67-4773-8265-9119460719C7}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonPanelExamples.exe"/>
    <ROW Component="KryptonRadioButtonExamples.exe" ComponentId="{F822C75B-0C69-4A0C-A967-98148C499016}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRadioButtonExamples.exe"/>
    <ROW Component="KryptonRibbon.dll" ComponentId="{B622DA36-9FD0-4F47-8965-43DD13CA2598}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRibbon.dll"/>
    <ROW Component="KryptonRibbon.dll_1" ComponentId="{9B9A3A8F-B503-4B39-92F7-1A9B6154BEE3}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonRibbon.dll_1"/>
    <ROW Component="KryptonRichTextBoxExamples.exe" ComponentId="{31937D64-2137-43D4-BDAE-22C67B2EC275}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRichTextBoxExamples.exe"/>
    <ROW Component="KryptonSeparatorExamples.exe" ComponentId="{BFE21CBA-0C2F-4966-BCA1-67F5F73D7B01}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonSeparatorExamples.exe"/>
    <ROW Component="KryptonSplitContainerExamples.exe" ComponentId="{42AC65DD-1324-4DC3-8352-0B85A833FCE2}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonSplitContainerExamples.exe"/>
    <ROW Component="KryptonTaskDialogExamples.exe" ComponentId="{15690D7A-2EA8-4696-AE78-3564A6577BAC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTaskDialogExamples.exe"/>
    <ROW Component="KryptonTextBoxExamples.exe" ComponentId="{295AFF5C-566A-4768-844C-2343DD540573}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTextBoxExamples.exe"/>
    <ROW Component="KryptonToolkit.dll" ComponentId="{5880797B-392E-49F9-A6A8-AF45DBA9021E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonToolkit.dll"/>
    <ROW Component="KryptonToolkit.dll_1" ComponentId="{7B26E7BD-8B63-4248-A1C8-D9B553C05B85}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonToolkit.dll_1"/>
    <ROW Component="KryptonToolkitHelp.chm" ComponentId="{8BEC2B20-3172-446E-B6FC-BF8B7E60094E}" Directory_="Help_Dir" Attributes="0" KeyPath="KryptonToolkitHelp.chm" Type="1"/>
    <ROW Component="KryptonTrackBarExamples.exe" ComponentId="{68D0C6B9-95E8-4538-BC30-A8060021305D}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTrackBarExamples.exe"/>
    <ROW Component="KryptonTreeViewExamples.exe" ComponentId="{55F07DA1-C834-4A68-A501-326B8ADB4CF7}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTreeViewExamples.exe"/>
    <ROW Component="KryptonWorkspace.dll" ComponentId="{250F5933-933E-4C8C-BF5D-F7739C08FF3E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll"/>
    <ROW Component="KryptonWorkspace.dll_1" ComponentId="{30DB56DA-687F-48B6-B0A0-EC0725903436}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll_1"/>
    <ROW Component="KryptonWrapLabelExamples.exe" ComponentId="{98431E28-B631-48F0-9AE1-B1ACEC67CF8E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonWrapLabelExamples.exe"/>
    <ROW Component="MDIApplication.exe" ComponentId="{D958BD23-725C-49AD-A316-2925DCA67908}" Directory_="Applications_Dir" Attributes="0" KeyPath="MDIApplication.exe"/>
    <ROW Component="MDIRibbon.exe" ComponentId="{6EEDA538-75EF-4336-877C-209D6160B61B}" Directory_="Applications_Dir" Attributes="0" KeyPath="MDIRibbon.exe"/>
    <ROW Component="MemoEditor.exe" ComponentId="{305DF2A2-1137-493A-AEAE-C1452CF05FEF}" Directory_="Applications_Dir" Attributes="0" KeyPath="MemoEditor.exe"/>
    <ROW Component="MultiControlDocking.exe" ComponentId="{613141F6-0D77-4E56-8503-DAD361736B38}" Directory_="Applications_Dir" Attributes="0" KeyPath="MultiControlDocking.exe"/>
    <ROW Component="NavigatorContextMenus.exe" ComponentId="{7DB4E24B-7AEC-4499-BF20-5D44435CC9B0}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorContextMenus.exe"/>
    <ROW Component="NavigatorModes.exe" ComponentId="{38D972F7-F396-48A8-8520-CBDD15AFAC24}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorModes.exe"/>
    <ROW Component="NavigatorPalettes.exe" ComponentId="{AF5820A4-9D6D-4238-A3E5-120B7731AAAF}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorPalettes.exe"/>
    <ROW Component="NavigatorPlayground.exe" ComponentId="{A87F5FD9-DC55-4C14-B2AB-1F2E203ACD3E}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorPlayground.exe"/>
    <ROW Component="NavigatorToolTips.exe" ComponentId="{6DDF6C84-909A-4861-8EE7-3A9D145D3483}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorToolTips.exe"/>
    <ROW Component="NavigatorandFloatingWindows.exe" ComponentId="{5269750F-26D2-43AD-879D-7996AA854B33}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorandFloatingWindows.exe"/>
    <ROW Component="OneNoteTabs.exe" ComponentId="{22118B7E-45BA-41D6-AC49-8C9A18072BBB}" Directory_="Applications_Dir" Attributes="0" KeyPath="OneNoteTabs.exe"/>
    <ROW Component="OrientationPlusAlignment.exe" ComponentId="{2C381B24-A429-4AB8-AFC8-3B7EF30663C9}" Directory_="Applications_Dir" Attributes="0" KeyPath="OrientationPlusAlignment.exe"/>
    <ROW Component="OutlookMailClone.exe" ComponentId="{CFC3464C-E445-4BB3-BD61-E96669846199}" Directory_="Applications_Dir" Attributes="0" KeyPath="OutlookMailClone.exe"/>
    <ROW Component="OutlookMockup.exe" ComponentId="{2C763449-EBA2-4695-83DB-1FD3B6265A4D}" Directory_="Applications_Dir" Attributes="0" KeyPath="OutlookMockup.exe"/>
    <ROW Component="PaletteDesigner.exe" ComponentId="{2993409C-97EE-41DA-8DA2-D8668F908D8E}" Directory_="Applications_Dir" Attributes="0" KeyPath="PaletteDesigner.exe"/>
    <ROW Component="PaletteUpgradeTool.exe" ComponentId="{EEE384D0-5400-4F61-A88B-39D56721F80A}" Directory_="Applications_Dir" Attributes="0" KeyPath="PaletteUpgradeTool.exe"/>
    <ROW Component="PerTabButtons.exe" ComponentId="{1BEDD330-5D99-41BC-BA8B-708EF5DB7BCE}" Directory_="Applications_Dir" Attributes="0" KeyPath="PerTabButtons.exe"/>
    <ROW Component="PopupPages.exe" ComponentId="{8E5B89F6-526E-4C59-AB0A-A7BBF769406F}" Directory_="Applications_Dir" Attributes="0" KeyPath="PopupPages.exe"/>
    <ROW Component="ProductInformation" ComponentId="{41498299-1A2A-466D-B0A0-45D349291273}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickAccessToolbar.exe" ComponentId="{E85930A9-7B61-4B36-97E8-9D6720115CEA}" Directory_="Applications_Dir" Attributes="0" KeyPath="QuickAccessToolbar.exe"/>
    <ROW Component="RibbonControls.exe" ComponentId="{AEF75DF0-B727-4D02-9F05-03CB662BEEDE}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonControls.exe"/>
    <ROW Component="RibbonGallery.exe" ComponentId="{DD2FE062-9385-4C17-B2DE-0BC594E2AF4F}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonGallery.exe"/>
    <ROW Component="RibbonToolTips.exe" ComponentId="{E2B81846-A859-4329-AB00-D24B80A6C19E}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonToolTips.exe"/>
    <ROW Component="RibbonandNavigatorandWorkspace.exe" ComponentId="{7838F000-A5E1-469C-9138-2732806195B8}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonandNavigatorandWorkspace.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{28825E41-3C42-450F-A284-586B91233DC5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SinglelinePlusMultiline.exe" ComponentId="{D03F8635-D0F6-4640-A3F3-597F855C55DE}" Directory_="Applications_Dir" Attributes="0" KeyPath="SinglelinePlusMultiline.exe"/>
    <ROW Component="StandardDocking.exe" ComponentId="{EF943BDE-BB7B-4C26-B633-0E2D6BBCBB31}" Directory_="Applications_Dir" Attributes="0" KeyPath="StandardDocking.exe"/>
    <ROW Component="SystemThemedForms.exe_1" ComponentId="{44034A87-0D9B-4BFD-B276-8BB1EEA04B50}" Directory_="Applications_Dir" Attributes="0" KeyPath="SystemThemedForms.exe_1"/>
    <ROW Component="TabBorderStyles.exe" ComponentId="{4DC92E87-9156-4D60-B6D1-FAEAE1DC1D19}" Directory_="Applications_Dir" Attributes="0" KeyPath="TabBorderStyles.exe"/>
    <ROW Component="TestClipBase.exe" ComponentId="{219D3220-7EFB-41B3-8C93-E77BA09463C4}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestClipBase.exe"/>
    <ROW Component="TestMessageBoxClipping.exe" ComponentId="{57E955CF-EEDA-45CB-BD0D-2057E33CD534}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestMessageBoxClipping.exe"/>
    <ROW Component="TestTextClipping.exe" ComponentId="{5FA0AED5-008D-4A10-97BE-8DA97FD3DD40}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestTextClipping.exe"/>
    <ROW Component="ThreePaneApplicationBasic.exe" ComponentId="{84373F86-B1A4-4A01-89A4-D53C2246B636}" Directory_="Applications_Dir" Attributes="0" KeyPath="ThreePaneApplicationBasic.exe"/>
    <ROW Component="ThreePaneApplicationExtended.exe" ComponentId="{2C4B3AC8-5C49-43B6-A4B6-AE70C6DEFA4F}" Directory_="Applications_Dir" Attributes="0" KeyPath="ThreePaneApplicationExtended.exe"/>
    <ROW Component="Updater" ComponentId="{11B553B1-CDE8-4489-A146-5B8B46FDB88A}" Directory_="Updater_Dir" Attributes="0"/>
    <ROW Component="UserPageCreation.exe" ComponentId="{06DA3BB8-F7A5-41A8-A4F7-04A0A0D15A66}" Directory_="Applications_Dir" Attributes="0" KeyPath="UserPageCreation.exe"/>
    <ROW Component="WorkspaceCellLayout.exe" ComponentId="{F53191D4-740D-4BEC-902D-F5996BFBB6C3}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspaceCellLayout.exe"/>
    <ROW Component="WorkspaceCellModes.exe" ComponentId="{941D9B81-46AB-40A0-9AD1-BFB3401F6502}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspaceCellModes.exe"/>
    <ROW Component="WorkspacePersistence.exe" ComponentId="{895CEF73-5889-4413-8FC7-A935E6A5F71B}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspacePersistence.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AdvancedPageDragandDrop.exe ApplicationMenu.exe AutoShrinkingGroups.exe BasicEvents.exe BasicPageDragandDrop.exe ButtonSpecPlayground.exe CellMaximizeandRestore.exe ChildControlStack.exe ContextualTabs.exe CustomControlUsingPalettes.exe CustomControlUsingRenderers.exe DockingCustomized.exe DockingFlags.exe DockingPersistence.exe ExpandingHeaderGroupsDockStyleExamples.exe ExpandingHeaderGroupsSplittersExamples.exe ExpandingHeaderGroupsStackExamples.exe ExpandingPages.exe ExternalDragtoDocking.exe InputFormExamples.exe KeyTipsandKeyboardAccess.exe KryptonBorderEdgeExamples.exe KryptonBreadCrumbExamples.exe KryptonButtonExamples.exe KryptonCheckButtonExamples.exe KryptonCheckSetExamples.exe KryptonCheckboxExamples.exe KryptonCheckedListBoxExamples.exe KryptonColorButtonExamples.exe KryptonComboBoxExamples.exe KryptonCommandExamples.exe KryptonContextMenuExamples.exe KryptonDataGridViewExamples.exe KryptonDateTimePickerExamples.exe KryptonDocking.dll KryptonDocking.dll_1 KryptonDomainUpDownExamples.exe KryptonDropButtonExamples.exe KryptonExplorer.exe KryptonFormExamples.exe KryptonGalleryExamples.exe KryptonGroupBoxExamples.exe KryptonGroupExamples.exe KryptonHeaderExamples.exe KryptonHeaderGroupExamples.exe KryptonInputBoxExamples.exe KryptonLabelExamples.exe KryptonLinkLabelExamples.exe KryptonListBoxExamples.exe KryptonMaskedTextBoxExamples.exe KryptonMessageBoxExamples.exe KryptonMonthCalendarExamples.exe KryptonNavigator.dll KryptonNavigator.dll_1 KryptonNumericUpDownExamples.exe KryptonPaletteExamples.exe KryptonPanelExamples.exe KryptonRadioButtonExamples.exe KryptonRibbon.dll KryptonRibbon.dll_1 KryptonRichTextBoxExamples.exe KryptonSeparatorExamples.exe KryptonSplitContainerExamples.exe KryptonTaskDialogExamples.exe KryptonTextBoxExamples.exe KryptonToolkit.dll KryptonToolkit.dll_1 KryptonToolkitHelp.chm KryptonTrackBarExamples.exe KryptonTreeViewExamples.exe KryptonWorkspace.dll KryptonWorkspace.dll_1 KryptonWrapLabelExamples.exe MDIApplication.exe MDIRibbon.exe MemoEditor.exe MultiControlDocking.exe NavigatorContextMenus.exe NavigatorModes.exe NavigatorPalettes.exe NavigatorPlayground.exe NavigatorToolTips.exe NavigatorandFloatingWindows.exe OneNoteTabs.exe OrientationPlusAlignment.exe OutlookMailClone.exe OutlookMockup.exe PaletteDesigner.exe PaletteUpgradeTool.exe PerTabButtons.exe PopupPages.exe ProductInformation QuickAccessToolbar.exe RibbonControls.exe RibbonGallery.exe RibbonToolTips.exe RibbonandNavigatorandWorkspace.exe SHORTCUTDIR SinglelinePlusMultiline.exe StandardDocking.exe SystemThemedForms.exe_1 TabBorderStyles.exe TestClipBase.exe TestMessageBoxClipping.exe TestTextClipping.exe ThreePaneApplicationBasic.exe ThreePaneApplicationExtended.exe Updater UserPageCreation.exe WorkspaceCellLayout.exe WorkspaceCellModes.exe WorkspacePersistence.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdvancedPageDragandDrop.exe" Component_="AdvancedPageDragandDrop.exe" FileName="ADVANC~1.EXE|Advanced Page Drag and Drop.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Advanced Page Drag and Drop.exe" SelfReg="false" NextFile="ApplicationMenu.exe" DigSign="true"/>
    <ROW File="ApplicationMenu.exe" Component_="ApplicationMenu.exe" FileName="APPLIC~1.EXE|Application Menu.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Application Menu.exe" SelfReg="false" NextFile="AutoShrinkingGroups.exe" DigSign="true"/>
    <ROW File="AutoShrinkingGroups.exe" Component_="AutoShrinkingGroups.exe" FileName="AUTOSH~1.EXE|Auto Shrinking Groups.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Auto Shrinking Groups.exe" SelfReg="false" NextFile="BasicEvents.exe" DigSign="true"/>
    <ROW File="BasicEvents.exe" Component_="BasicEvents.exe" FileName="BASICE~1.EXE|Basic Events.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Basic Events.exe" SelfReg="false" NextFile="BasicPageDragandDrop.exe" DigSign="true"/>
    <ROW File="BasicPageDragandDrop.exe" Component_="BasicPageDragandDrop.exe" FileName="BASICP~1.EXE|Basic Page Drag and Drop.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Basic Page Drag and Drop.exe" SelfReg="false" NextFile="ButtonSpecPlayground.exe" DigSign="true"/>
    <ROW File="ButtonSpecPlayground.exe" Component_="ButtonSpecPlayground.exe" FileName="BUTTON~1.EXE|Button Spec Playground.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Button Spec Playground.exe" SelfReg="false" NextFile="CellMaximizeandRestore.exe" DigSign="true"/>
    <ROW File="CellMaximizeandRestore.exe" Component_="CellMaximizeandRestore.exe" FileName="CELLMA~1.EXE|Cell Maximize and Restore.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Cell Maximize and Restore.exe" SelfReg="false" NextFile="ChildControlStack.exe" DigSign="true"/>
    <ROW File="ChildControlStack.exe" Component_="ChildControlStack.exe" FileName="CHILDC~1.EXE|Child Control Stack.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Child Control Stack.exe" SelfReg="false" NextFile="ContextualTabs.exe" DigSign="true"/>
    <ROW File="ContextualTabs.exe" Component_="ContextualTabs.exe" FileName="CONTEX~1.EXE|Contextual Tabs.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Contextual Tabs.exe" SelfReg="false" NextFile="CustomControlUsingPalettes.exe" DigSign="true"/>
    <ROW File="CustomControlUsingPalettes.exe" Component_="CustomControlUsingPalettes.exe" FileName="CUSTOM~1.EXE|Custom Control Using Palettes.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Custom Control Using Palettes.exe" SelfReg="false" NextFile="CustomControlUsingRenderers.exe" DigSign="true"/>
    <ROW File="CustomControlUsingRenderers.exe" Component_="CustomControlUsingRenderers.exe" FileName="CUSTOM~2.EXE|Custom Control Using Renderers.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Custom Control Using Renderers.exe" SelfReg="false" NextFile="DockingCustomized.exe" DigSign="true"/>
    <ROW File="DockingCustomized.exe" Component_="DockingCustomized.exe" FileName="DOCKIN~1.EXE|Docking Customized.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Docking Customized.exe" SelfReg="false" NextFile="DockingFlags.exe" DigSign="true"/>
    <ROW File="DockingFlags.exe" Component_="DockingFlags.exe" FileName="DOCKIN~2.EXE|Docking Flags.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Docking Flags.exe" SelfReg="false" NextFile="DockingPersistence.exe" DigSign="true"/>
    <ROW File="DockingPersistence.exe" Component_="DockingPersistence.exe" FileName="DOCKIN~3.EXE|Docking Persistence.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Docking Persistence.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsDockStyleExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsDockStyleExamples.exe" Component_="ExpandingHeaderGroupsDockStyleExamples.exe" FileName="EXPAND~1.EXE|Expanding Header Groups DockStyle Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Expanding Header Groups DockStyle Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsSplittersExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsSplittersExamples.exe" Component_="ExpandingHeaderGroupsSplittersExamples.exe" FileName="EXPAND~2.EXE|Expanding Header Groups Splitters Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Expanding Header Groups Splitters Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsStackExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsStackExamples.exe" Component_="ExpandingHeaderGroupsStackExamples.exe" FileName="EXPAND~3.EXE|Expanding Header Groups Stack Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Expanding Header Groups Stack Examples.exe" SelfReg="false" NextFile="ExpandingPages.exe" DigSign="true"/>
    <ROW File="ExpandingPages.exe" Component_="ExpandingPages.exe" FileName="EXPAND~4.EXE|Expanding Pages.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Expanding Pages.exe" SelfReg="false" NextFile="ExternalDragtoDocking.exe" DigSign="true"/>
    <ROW File="ExternalDragtoDocking.exe" Component_="ExternalDragtoDocking.exe" FileName="EXTERN~1.EXE|External Drag to Docking.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\External Drag to Docking.exe" SelfReg="false" NextFile="InputFormExamples.exe" DigSign="true"/>
    <ROW File="InputFormExamples.exe" Component_="InputFormExamples.exe" FileName="INPUTF~1.EXE|Input Form Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Input Form Examples.exe" SelfReg="false" NextFile="KeyTipsandKeyboardAccess.exe" DigSign="true"/>
    <ROW File="KeyTipsandKeyboardAccess.exe" Component_="KeyTipsandKeyboardAccess.exe" FileName="KEYTIP~1.EXE|Key Tips and Keyboard Access.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Key Tips and Keyboard Access.exe" SelfReg="false" NextFile="KryptonBorderEdgeExamples.exe" DigSign="true"/>
    <ROW File="KryptonBorderEdgeExamples.exe" Component_="KryptonBorderEdgeExamples.exe" FileName="KRYPTO~1.EXE|Krypton Border Edge Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Border Edge Examples.exe" SelfReg="false" NextFile="KryptonBreadCrumbExamples.exe" DigSign="true"/>
    <ROW File="KryptonBreadCrumbExamples.exe" Component_="KryptonBreadCrumbExamples.exe" FileName="KRYPTO~2.EXE|Krypton Bread Crumb Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Bread Crumb Examples.exe" SelfReg="false" NextFile="KryptonButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonButtonExamples.exe" Component_="KryptonButtonExamples.exe" FileName="KRYPTO~3.EXE|Krypton Button Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Button Examples.exe" SelfReg="false" NextFile="KryptonCheckboxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckButtonExamples.exe" Component_="KryptonCheckButtonExamples.exe" FileName="KRYPTO~5.EXE|Krypton CheckButton Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton CheckButton Examples.exe" SelfReg="false" NextFile="KryptonCheckedListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckSetExamples.exe" Component_="KryptonCheckSetExamples.exe" FileName="KRYPTO~7.EXE|Krypton CheckSet Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton CheckSet Examples.exe" SelfReg="false" NextFile="KryptonColorButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckboxExamples.exe" Component_="KryptonCheckboxExamples.exe" FileName="KRYPTO~4.EXE|Krypton Checkbox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Checkbox Examples.exe" SelfReg="false" NextFile="KryptonCheckButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckedListBoxExamples.exe" Component_="KryptonCheckedListBoxExamples.exe" FileName="KRYPTO~6.EXE|Krypton Checked ListBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Checked ListBox Examples.exe" SelfReg="false" NextFile="KryptonCheckSetExamples.exe" DigSign="true"/>
    <ROW File="KryptonColorButtonExamples.exe" Component_="KryptonColorButtonExamples.exe" FileName="KRYPTO~8.EXE|Krypton ColorButton Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton ColorButton Examples.exe" SelfReg="false" NextFile="KryptonComboBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonComboBoxExamples.exe" Component_="KryptonComboBoxExamples.exe" FileName="KRYPTO~9.EXE|Krypton ComboBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton ComboBox Examples.exe" SelfReg="false" NextFile="KryptonCommandExamples.exe" DigSign="true"/>
    <ROW File="KryptonCommandExamples.exe" Component_="KryptonCommandExamples.exe" FileName="KRYPT~10.EXE|Krypton Command Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Command Examples.exe" SelfReg="false" NextFile="KryptonContextMenuExamples.exe" DigSign="true"/>
    <ROW File="KryptonContextMenuExamples.exe" Component_="KryptonContextMenuExamples.exe" FileName="KRYPT~11.EXE|Krypton Context Menu Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Context Menu Examples.exe" SelfReg="false" NextFile="KryptonDataGridViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonDataGridViewExamples.exe" Component_="KryptonDataGridViewExamples.exe" FileName="KRYPT~12.EXE|Krypton Data GridView Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Data GridView Examples.exe" SelfReg="false" NextFile="KryptonDateTimePickerExamples.exe" DigSign="true"/>
    <ROW File="KryptonDateTimePickerExamples.exe" Component_="KryptonDateTimePickerExamples.exe" FileName="KRYPT~13.EXE|Krypton DateTimePicker Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton DateTimePicker Examples.exe" SelfReg="false" NextFile="KryptonDocking.dll" DigSign="true"/>
    <ROW File="KryptonDocking.dll" Component_="KryptonDocking.dll" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Docking.dll" SelfReg="false" NextFile="KryptonDomainUpDownExamples.exe"/>
    <ROW File="KryptonDocking.dll_1" Component_="KryptonDocking.dll_1" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Bin\Krypton Docking.dll" SelfReg="false" NextFile="KryptonNavigator.dll_1"/>
    <ROW File="KryptonDomainUpDownExamples.exe" Component_="KryptonDomainUpDownExamples.exe" FileName="KRYPT~14.EXE|Krypton Domain UpDown Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Domain UpDown Examples.exe" SelfReg="false" NextFile="KryptonDropButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonDropButtonExamples.exe" Component_="KryptonDropButtonExamples.exe" FileName="KRYPT~15.EXE|Krypton DropButton Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton DropButton Examples.exe" SelfReg="false" NextFile="KryptonExplorer.exe" DigSign="true"/>
    <ROW File="KryptonExplorer.exe" Component_="KryptonExplorer.exe" FileName="KRYPT~16.EXE|Krypton Explorer.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Explorer.exe" SelfReg="false" NextFile="KryptonFormExamples.exe" DigSign="true"/>
    <ROW File="KryptonFormExamples.exe" Component_="KryptonFormExamples.exe" FileName="KRYPT~17.EXE|Krypton Form Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Form Examples.exe" SelfReg="false" NextFile="KryptonGalleryExamples.exe" DigSign="true"/>
    <ROW File="KryptonGalleryExamples.exe" Component_="KryptonGalleryExamples.exe" FileName="KRYPT~18.EXE|Krypton Gallery Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Gallery Examples.exe" SelfReg="false" NextFile="KryptonGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupBoxExamples.exe" Component_="KryptonGroupBoxExamples.exe" FileName="KRYPT~20.EXE|Krypton GroupBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton GroupBox Examples.exe" SelfReg="false" NextFile="KryptonHeaderExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupExamples.exe" Component_="KryptonGroupExamples.exe" FileName="KRYPT~19.EXE|Krypton Group Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Group Examples.exe" SelfReg="false" NextFile="KryptonGroupBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderExamples.exe" Component_="KryptonHeaderExamples.exe" FileName="KRYPT~21.EXE|Krypton Header Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Header Examples.exe" SelfReg="false" NextFile="KryptonHeaderGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderGroupExamples.exe" Component_="KryptonHeaderGroupExamples.exe" FileName="KRYPT~22.EXE|Krypton Header Group Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Header Group Examples.exe" SelfReg="false" NextFile="KryptonInputBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonInputBoxExamples.exe" Component_="KryptonInputBoxExamples.exe" FileName="KRYPT~23.EXE|Krypton InputBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton InputBox Examples.exe" SelfReg="false" NextFile="KryptonLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLabelExamples.exe" Component_="KryptonLabelExamples.exe" FileName="KRYPT~24.EXE|Krypton Label Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Label Examples.exe" SelfReg="false" NextFile="KryptonLinkLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLinkLabelExamples.exe" Component_="KryptonLinkLabelExamples.exe" FileName="KRYPT~25.EXE|Krypton Link Label Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Link Label Examples.exe" SelfReg="false" NextFile="KryptonListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonListBoxExamples.exe" Component_="KryptonListBoxExamples.exe" FileName="KRYPT~26.EXE|Krypton ListBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton ListBox Examples.exe" SelfReg="false" NextFile="KryptonMaskedTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMaskedTextBoxExamples.exe" Component_="KryptonMaskedTextBoxExamples.exe" FileName="KRYPT~27.EXE|Krypton Masked TextBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Masked TextBox Examples.exe" SelfReg="false" NextFile="KryptonMessageBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMessageBoxExamples.exe" Component_="KryptonMessageBoxExamples.exe" FileName="KRYPT~28.EXE|Krypton MessageBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton MessageBox Examples.exe" SelfReg="false" NextFile="KryptonMonthCalendarExamples.exe" DigSign="true"/>
    <ROW File="KryptonMonthCalendarExamples.exe" Component_="KryptonMonthCalendarExamples.exe" FileName="KRYPT~29.EXE|Krypton Month Calendar Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Month Calendar Examples.exe" SelfReg="false" NextFile="KryptonNavigator.dll" DigSign="true"/>
    <ROW File="KryptonNavigator.dll" Component_="KryptonNavigator.dll" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonNumericUpDownExamples.exe"/>
    <ROW File="KryptonNavigator.dll_1" Component_="KryptonNavigator.dll_1" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Bin\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonRibbon.dll_1"/>
    <ROW File="KryptonNumericUpDownExamples.exe" Component_="KryptonNumericUpDownExamples.exe" FileName="KRYPT~30.EXE|Krypton Numeric UpDown Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Numeric UpDown Examples.exe" SelfReg="false" NextFile="KryptonPaletteExamples.exe" DigSign="true"/>
    <ROW File="KryptonPaletteExamples.exe" Component_="KryptonPaletteExamples.exe" FileName="KRYPT~31.EXE|Krypton Palette Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Palette Examples.exe" SelfReg="false" NextFile="KryptonPanelExamples.exe" DigSign="true"/>
    <ROW File="KryptonPanelExamples.exe" Component_="KryptonPanelExamples.exe" FileName="KRYPT~32.EXE|Krypton Panel Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Panel Examples.exe" SelfReg="false" NextFile="KryptonRadioButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonRadioButtonExamples.exe" Component_="KryptonRadioButtonExamples.exe" FileName="KRYPT~33.EXE|Krypton RadioButton Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton RadioButton Examples.exe" SelfReg="false" NextFile="KryptonRibbon.dll" DigSign="true"/>
    <ROW File="KryptonRibbon.dll" Component_="KryptonRibbon.dll" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonRichTextBoxExamples.exe"/>
    <ROW File="KryptonRibbon.dll_1" Component_="KryptonRibbon.dll_1" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Bin\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonToolkit.dll_1"/>
    <ROW File="KryptonRichTextBoxExamples.exe" Component_="KryptonRichTextBoxExamples.exe" FileName="KRYPT~34.EXE|Krypton Rich TextBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Rich TextBox Examples.exe" SelfReg="false" NextFile="KryptonSeparatorExamples.exe" DigSign="true"/>
    <ROW File="KryptonSeparatorExamples.exe" Component_="KryptonSeparatorExamples.exe" FileName="KRYPT~35.EXE|Krypton Separator Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Separator Examples.exe" SelfReg="false" NextFile="KryptonSplitContainerExamples.exe" DigSign="true"/>
    <ROW File="KryptonSplitContainerExamples.exe" Component_="KryptonSplitContainerExamples.exe" FileName="KRYPT~36.EXE|Krypton Split Container Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Split Container Examples.exe" SelfReg="false" NextFile="KryptonTaskDialogExamples.exe" DigSign="true"/>
    <ROW File="KryptonTaskDialogExamples.exe" Component_="KryptonTaskDialogExamples.exe" FileName="KRYPT~37.EXE|Krypton TaskDialog Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton TaskDialog Examples.exe" SelfReg="false" NextFile="KryptonTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonTextBoxExamples.exe" Component_="KryptonTextBoxExamples.exe" FileName="KRYPT~38.EXE|Krypton TextBox Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton TextBox Examples.exe" SelfReg="false" NextFile="KryptonToolkit.dll" DigSign="true"/>
    <ROW File="KryptonToolkit.dll" Component_="KryptonToolkit.dll" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonTrackBarExamples.exe"/>
    <ROW File="KryptonToolkit.dll_1" Component_="KryptonToolkit.dll_1" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Bin\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonWorkspace.dll_1"/>
    <ROW File="KryptonToolkitHelp.chm" Component_="KryptonToolkitHelp.chm" FileName="KRYPTO~1.CHM|Krypton Toolkit Help.chm" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Help\Krypton Toolkit Help.chm" SelfReg="false" NextFile="PaletteDesigner.exe"/>
    <ROW File="KryptonTrackBarExamples.exe" Component_="KryptonTrackBarExamples.exe" FileName="KRYPT~39.EXE|Krypton TrackBar Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton TrackBar Examples.exe" SelfReg="false" NextFile="KryptonTreeViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonTreeViewExamples.exe" Component_="KryptonTreeViewExamples.exe" FileName="KRYPT~40.EXE|Krypton TreeView Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton TreeView Examples.exe" SelfReg="false" NextFile="KryptonWorkspace.dll" DigSign="true"/>
    <ROW File="KryptonWorkspace.dll" Component_="KryptonWorkspace.dll" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Workspace.dll" SelfReg="false" NextFile="KryptonWrapLabelExamples.exe"/>
    <ROW File="KryptonWorkspace.dll_1" Component_="KryptonWorkspace.dll_1" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Bin\Krypton Workspace.dll" SelfReg="false" NextFile="KryptonToolkitHelp.chm"/>
    <ROW File="KryptonWrapLabelExamples.exe" Component_="KryptonWrapLabelExamples.exe" FileName="KRYPT~41.EXE|Krypton Wrap Label Examples.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Krypton Wrap Label Examples.exe" SelfReg="false" NextFile="MDIApplication.exe" DigSign="true"/>
    <ROW File="MDIApplication.exe" Component_="MDIApplication.exe" FileName="MDIAPP~1.EXE|MDI Application.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\MDI Application.exe" SelfReg="false" NextFile="MDIRibbon.exe" DigSign="true"/>
    <ROW File="MDIRibbon.exe" Component_="MDIRibbon.exe" FileName="MDIRIB~1.EXE|MDI Ribbon.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\MDI Ribbon.exe" SelfReg="false" NextFile="MemoEditor.exe" DigSign="true"/>
    <ROW File="MemoEditor.exe" Component_="MemoEditor.exe" FileName="MEMOED~1.EXE|Memo Editor.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Memo Editor.exe" SelfReg="false" NextFile="MultiControlDocking.exe" DigSign="true"/>
    <ROW File="MultiControlDocking.exe" Component_="MultiControlDocking.exe" FileName="MULTIC~1.EXE|Multi Control Docking.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Multi Control Docking.exe" SelfReg="false" NextFile="NavigatorandFloatingWindows.exe" DigSign="true"/>
    <ROW File="NavigatorContextMenus.exe" Component_="NavigatorContextMenus.exe" FileName="NAVIGA~2.EXE|Navigator Context Menus.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator Context Menus.exe" SelfReg="false" NextFile="NavigatorModes.exe" DigSign="true"/>
    <ROW File="NavigatorModes.exe" Component_="NavigatorModes.exe" FileName="NAVIGA~3.EXE|Navigator Modes.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator Modes.exe" SelfReg="false" NextFile="NavigatorPalettes.exe" DigSign="true"/>
    <ROW File="NavigatorPalettes.exe" Component_="NavigatorPalettes.exe" FileName="NAVIGA~4.EXE|Navigator Palettes.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator Palettes.exe" SelfReg="false" NextFile="NavigatorPlayground.exe" DigSign="true"/>
    <ROW File="NavigatorPlayground.exe" Component_="NavigatorPlayground.exe" FileName="NAVIGA~5.EXE|Navigator Playground.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator Playground.exe" SelfReg="false" NextFile="NavigatorToolTips.exe" DigSign="true"/>
    <ROW File="NavigatorToolTips.exe" Component_="NavigatorToolTips.exe" FileName="NAVIGA~6.EXE|Navigator Tool Tips.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator Tool Tips.exe" SelfReg="false" NextFile="OneNoteTabs.exe" DigSign="true"/>
    <ROW File="NavigatorandFloatingWindows.exe" Component_="NavigatorandFloatingWindows.exe" FileName="NAVIGA~1.EXE|Navigator and Floating Windows.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Navigator and Floating Windows.exe" SelfReg="false" NextFile="NavigatorContextMenus.exe" DigSign="true"/>
    <ROW File="OneNoteTabs.exe" Component_="OneNoteTabs.exe" FileName="ONENOT~1.EXE|OneNote Tabs.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\OneNote Tabs.exe" SelfReg="false" NextFile="OrientationPlusAlignment.exe" DigSign="true"/>
    <ROW File="OrientationPlusAlignment.exe" Component_="OrientationPlusAlignment.exe" FileName="ORIENT~1.EXE|Orientation Plus Alignment.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Orientation Plus Alignment.exe" SelfReg="false" NextFile="OutlookMailClone.exe" DigSign="true"/>
    <ROW File="OutlookMailClone.exe" Component_="OutlookMailClone.exe" FileName="OUTLOO~1.EXE|Outlook Mail Clone.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Outlook Mail Clone.exe" SelfReg="false" NextFile="OutlookMockup.exe" DigSign="true"/>
    <ROW File="OutlookMockup.exe" Component_="OutlookMockup.exe" FileName="OUTLOO~2.EXE|Outlook Mockup.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Outlook Mockup.exe" SelfReg="false" NextFile="PaletteUpgradeTool.exe" DigSign="true"/>
    <ROW File="PaletteDesigner.exe" Component_="PaletteDesigner.exe" FileName="PALETT~2.EXE|Palette Designer.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Palette Designer.exe" SelfReg="false" NextFile="SystemThemedForms.exe_1" DigSign="true"/>
    <ROW File="PaletteUpgradeTool.exe" Component_="PaletteUpgradeTool.exe" FileName="PALETT~1.EXE|Palette Upgrade Tool.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Palette Upgrade Tool.exe" SelfReg="false" NextFile="PerTabButtons.exe" DigSign="true"/>
    <ROW File="PerTabButtons.exe" Component_="PerTabButtons.exe" FileName="PERTAB~1.EXE|Per Tab Buttons.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Per Tab Buttons.exe" SelfReg="false" NextFile="PopupPages.exe" DigSign="true"/>
    <ROW File="PopupPages.exe" Component_="PopupPages.exe" FileName="POPUPP~1.EXE|Popup Pages.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Popup Pages.exe" SelfReg="false" NextFile="QuickAccessToolbar.exe" DigSign="true"/>
    <ROW File="QuickAccessToolbar.exe" Component_="QuickAccessToolbar.exe" FileName="QUICKA~1.EXE|Quick Access Toolbar.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Quick Access Toolbar.exe" SelfReg="false" NextFile="RibbonandNavigatorandWorkspace.exe" DigSign="true"/>
    <ROW File="RibbonControls.exe" Component_="RibbonControls.exe" FileName="RIBBON~2.EXE|Ribbon Controls.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Ribbon Controls.exe" SelfReg="false" NextFile="RibbonGallery.exe" DigSign="true"/>
    <ROW File="RibbonGallery.exe" Component_="RibbonGallery.exe" FileName="RIBBON~3.EXE|Ribbon Gallery.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Ribbon Gallery.exe" SelfReg="false" NextFile="RibbonToolTips.exe" DigSign="true"/>
    <ROW File="RibbonToolTips.exe" Component_="RibbonToolTips.exe" FileName="RIBBON~4.EXE|Ribbon Tool Tips.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Ribbon Tool Tips.exe" SelfReg="false" NextFile="SinglelinePlusMultiline.exe" DigSign="true"/>
    <ROW File="RibbonandNavigatorandWorkspace.exe" Component_="RibbonandNavigatorandWorkspace.exe" FileName="RIBBON~1.EXE|Ribbon and Navigator and Workspace.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Ribbon and Navigator and Workspace.exe" SelfReg="false" NextFile="RibbonControls.exe" DigSign="true"/>
    <ROW File="SinglelinePlusMultiline.exe" Component_="SinglelinePlusMultiline.exe" FileName="SINGLE~1.EXE|Singleline Plus Multiline.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Singleline Plus Multiline.exe" SelfReg="false" NextFile="StandardDocking.exe" DigSign="true"/>
    <ROW File="StandardDocking.exe" Component_="StandardDocking.exe" FileName="STANDA~1.EXE|Standard Docking.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Standard Docking.exe" SelfReg="false" NextFile="TabBorderStyles.exe" DigSign="true"/>
    <ROW File="SystemThemedForms.exe_1" Component_="SystemThemedForms.exe_1" FileName="SYSTEM~2.EXE|System Themed Forms.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\System Themed Forms.exe" SelfReg="false" DigSign="true"/>
    <ROW File="TabBorderStyles.exe" Component_="TabBorderStyles.exe" FileName="TABBOR~1.EXE|Tab Border Styles.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Tab Border Styles.exe" SelfReg="false" NextFile="TestClipBase.exe" DigSign="true"/>
    <ROW File="TestClipBase.exe" Component_="TestClipBase.exe" FileName="TESTCL~1.EXE|Test Clip Base.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Test Clip Base.exe" SelfReg="false" NextFile="TestMessageBoxClipping.exe" DigSign="true"/>
    <ROW File="TestMessageBoxClipping.exe" Component_="TestMessageBoxClipping.exe" FileName="TESTME~1.EXE|Test MessageBox Clipping.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Test MessageBox Clipping.exe" SelfReg="false" NextFile="TestTextClipping.exe" DigSign="true"/>
    <ROW File="TestTextClipping.exe" Component_="TestTextClipping.exe" FileName="TESTTE~1.EXE|Test Text Clipping.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Test Text Clipping.exe" SelfReg="false" NextFile="ThreePaneApplicationBasic.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationBasic.exe" Component_="ThreePaneApplicationBasic.exe" FileName="THREEP~1.EXE|Three Pane Application Basic.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Three Pane Application Basic.exe" SelfReg="false" NextFile="ThreePaneApplicationExtended.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationExtended.exe" Component_="ThreePaneApplicationExtended.exe" FileName="THREEP~2.EXE|Three Pane Application Extended.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Three Pane Application Extended.exe" SelfReg="false" NextFile="UserPageCreation.exe" DigSign="true"/>
    <ROW File="UserPageCreation.exe" Component_="UserPageCreation.exe" FileName="USERPA~1.EXE|User Page Creation.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\User Page Creation.exe" SelfReg="false" NextFile="WorkspaceCellLayout.exe" DigSign="true"/>
    <ROW File="WorkspaceCellLayout.exe" Component_="WorkspaceCellLayout.exe" FileName="WORKSP~1.EXE|Workspace Cell Layout.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Workspace Cell Layout.exe" SelfReg="false" NextFile="WorkspaceCellModes.exe" DigSign="true"/>
    <ROW File="WorkspaceCellModes.exe" Component_="WorkspaceCellModes.exe" FileName="WORKSP~2.EXE|Workspace Cell Modes.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Workspace Cell Modes.exe" SelfReg="false" NextFile="WorkspacePersistence.exe" DigSign="true"/>
    <ROW File="WorkspacePersistence.exe" Component_="WorkspacePersistence.exe" FileName="WORKSP~3.EXE|Workspace Persistence.exe" Attributes="0" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries\Applications\Workspace Persistence.exe" SelfReg="false" NextFile="KryptonDocking.dll_1" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en_GB" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;spring\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;spring\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="frame_bottom_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left.bmp"/>
    <ROW Name="frame_bottom_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left_inactive.bmp"/>
    <ROW Name="frame_bottom_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid.bmp"/>
    <ROW Name="frame_bottom_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid_inactive.bmp"/>
    <ROW Name="frame_bottom_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right.bmp"/>
    <ROW Name="frame_bottom_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right_inactive.bmp"/>
    <ROW Name="frame_caption.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption.bmp"/>
    <ROW Name="frame_caption_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption_inactive.bmp"/>
    <ROW Name="frame_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left.bmp"/>
    <ROW Name="frame_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left_inactive.bmp"/>
    <ROW Name="frame_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right.bmp"/>
    <ROW Name="frame_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right_inactive.bmp"/>
    <ROW Name="frame_top_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left.bmp"/>
    <ROW Name="frame_top_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left_inactive.bmp"/>
    <ROW Name="frame_top_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid.bmp"/>
    <ROW Name="frame_top_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid_inactive.bmp"/>
    <ROW Name="frame_top_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right.bmp"/>
    <ROW Name="frame_top_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right_inactive.bmp"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="sys_close_down.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_down.bmp"/>
    <ROW Name="sys_close_hot.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_hot.bmp"/>
    <ROW Name="sys_close_inactive.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_inactive.bmp"/>
    <ROW Name="sys_close_normal.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_normal.bmp"/>
    <ROW Name="sys_min_down.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_down.bmp"/>
    <ROW Name="sys_min_hot.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_hot.bmp"/>
    <ROW Name="sys_min_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_inactive.bmp"/>
    <ROW Name="sys_min_normal.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_normal.bmp"/>
    <ROW Name="tempFiles.dll" SourcePath="&lt;AI_CUSTACTS&gt;tempFiles.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="101"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="701"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="701"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Updater_Dir" Component_="Updater" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_RemoveAllTempFiles" Target="[AI_TEMP_FILE_ROLLBACK_INFO]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractTempFiles" Type="1" Source="tempFiles.dll" Target="ExtractTempFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#KryptonExplorer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveAllTempFiles" Type="1281" Source="tempFiles.dll" Target="RemoveAllTempFiles" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_RemoveTempFiles" Type="1" Source="tempFiles.dll" Target="RemoveTempFiles" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="REPORT~1.URL|Report a Bug or Suggest a Feature.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.71/issues" Action="0" Component_="KryptonDocking.dll"/>
    <ROW IniFile="URL_1" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.71/" Action="0" Component_="KryptonDocking.dll"/>
    <ROW IniFile="URL_2" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="WorkingDirectory" FileName="REPORT~1.URL|Report a Bug or Suggest a Feature.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="KryptonDocking.dll"/>
    <ROW IniFile="WorkingDirectory_1" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="KryptonDocking.dll"/>
    <ROW IniFile="WorkingDirectory_2" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ExtractTempFiles" Sequence="1001"/>
    <ROW Action="AI_RemoveTempFiles" Sequence="6601"/>
    <ROW Action="AI_RemoveAllTempFiles" Sequence="1502"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ExtractTempFiles" Sequence="1001"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] can not be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="KryptonExplorer" Directory_="DesktopFolder" Name="KRYPTO~1|Krypton Explorer" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="KryptonExplorer.exe" Directory_="SHORTCUTDIR" Name="KRYPTO~1|Krypton Explorer" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Description="Krypton Explorer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="KryptonToolkitHelp" Directory_="SHORTCUTDIR" Name="KRYPTO~2|Krypton Toolkit Help" Component_="KryptonToolkitHelp.chm" Target="[#KryptonToolkitHelp.chm]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Help_Dir"/>
    <ROW Shortcut="PaletteDesigner" Directory_="SHORTCUTDIR" Name="PALETT~1|Palette Designer" Component_="PaletteDesigner.exe" Target="[#PaletteDesigner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteDesigner_1" Directory_="DesktopFolder" Name="PALETT~2|Palette Designer" Component_="PaletteDesigner.exe" Target="[#PaletteDesigner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteUpgradeTool" Directory_="DesktopFolder" Name="PALETT~1|Palette Upgrade Tool" Component_="PaletteUpgradeTool.exe" Target="[#PaletteUpgradeTool.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteUpgradeTool.exe" Directory_="SHORTCUTDIR" Name="PALETT~2|Palette Upgrade Tool" Component_="PaletteUpgradeTool.exe" Target="[#PaletteUpgradeTool.exe]" Description="Palette Upgrade Tool.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="SystemThemedForms.exe_1" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="spring"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B8AA522D638C46D9A84AE3AEFBE7A086" DisplayName=".NET Framework 4.7.1" SetupFileUrl="https://download.microsoft.com/download/9/E/6/9E63300C-0941-4B45-A0EC-0008F96DD480/NDP471-KB4033342-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="68742112" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="660e1a104f209f3cdb55b6d4e9ffa475" TargetName=".NET Framework 4.7.1"/>
    <ATTRIBUTE name="PrereqsOrder" value="B8AA522D638C46D9A84AE3AEFBE7A086"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B8AA522D638C46D9A84AE3AEFBE7A086Release" Prereq="B8AA522D638C46D9A84AE3AEFBE7A086" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461309" Order="1" Property="PreReqSearch_B8AA522D638C46D9A84AE3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="S:\Source Code\GitHub\Krypton Toolkit Suite\Versions\4.71\Binaries" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
