<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.9" version="14.9" Modules="professional" RootPath="." Language="en_GB" Id="{E61943AF-6839-4FA8-BD73-882C1B7969B4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Wagnerp/Krypton-NET-4.71/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Wagnerp/Krypton-NET-4.71"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Krypton .NET Contributors"/>
    <ROW Property="ProductCode" Value="2057:{42D72B72-2D50-4747-B2A0-7BC6CBB5E4D6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="Krypton .NET 4.71"/>
    <ROW Property="ProductVersion" Value="4.71.593" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{5B27B8AC-99E2-4858-9C8C-EA0895521F83}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Bin_Dir" Directory_Parent="APPDIR" DefaultDir="Bin"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Examples_Dir" Directory_Parent="APPDIR" DefaultDir="Examples"/>
    <ROW Directory="Help_Dir" Directory_Parent="APPDIR" DefaultDir="Help"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Updater_Dir" Directory_Parent="APPDIR" DefaultDir="Updater"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{16E99C01-F914-4CE9-8521-BDF9F5092DF5}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AdvancedPageDragandDrop.exe" ComponentId="{02BE8C94-1019-4D1D-947D-D99338E6DE46}" Directory_="Examples_Dir" Attributes="0" KeyPath="AdvancedPageDragandDrop.exe"/>
    <ROW Component="ApplicationMenu.exe" ComponentId="{DA16BBC1-924B-4C25-A77A-591756E3FD65}" Directory_="Examples_Dir" Attributes="0" KeyPath="ApplicationMenu.exe"/>
    <ROW Component="AutoShrinkingGroups.exe" ComponentId="{E02A1129-B517-4ED7-AF01-8FE0965DE712}" Directory_="Examples_Dir" Attributes="0" KeyPath="AutoShrinkingGroups.exe"/>
    <ROW Component="BasicEvents.exe" ComponentId="{7FA9C525-694E-4355-926D-E998F2781ACD}" Directory_="Examples_Dir" Attributes="0" KeyPath="BasicEvents.exe"/>
    <ROW Component="BasicPageDragandDrop.exe" ComponentId="{00F32076-9B9A-4A26-828F-904B5D2A2FA4}" Directory_="Examples_Dir" Attributes="0" KeyPath="BasicPageDragandDrop.exe"/>
    <ROW Component="ButtonSpecPlayground.exe" ComponentId="{B980E9D9-7576-4CD4-971F-E29ECDFAB84C}" Directory_="Examples_Dir" Attributes="0" KeyPath="ButtonSpecPlayground.exe"/>
    <ROW Component="CellMaximizeandRestore.exe" ComponentId="{C190932E-F54A-4DEB-A004-AA6CC9BF8D14}" Directory_="Examples_Dir" Attributes="0" KeyPath="CellMaximizeandRestore.exe"/>
    <ROW Component="ChildControlStack.exe" ComponentId="{23A43091-C20C-48A2-9C16-2C07EEAE1C6C}" Directory_="Examples_Dir" Attributes="0" KeyPath="ChildControlStack.exe"/>
    <ROW Component="ContextualTabs.exe" ComponentId="{55C37FFB-D0CA-4EDC-82F8-0A1ADE4CC320}" Directory_="Examples_Dir" Attributes="0" KeyPath="ContextualTabs.exe"/>
    <ROW Component="CustomControlUsingPalettes.exe" ComponentId="{37460698-4973-42F8-88C0-A916C065D2AF}" Directory_="Examples_Dir" Attributes="0" KeyPath="CustomControlUsingPalettes.exe"/>
    <ROW Component="CustomControlUsingRenderers.exe" ComponentId="{E4484027-2754-4360-A53E-0A97DAA5D2F2}" Directory_="Examples_Dir" Attributes="0" KeyPath="CustomControlUsingRenderers.exe"/>
    <ROW Component="DockingCustomized.exe" ComponentId="{41C4CFAF-F386-40BC-BA44-56F212F35792}" Directory_="Examples_Dir" Attributes="0" KeyPath="DockingCustomized.exe"/>
    <ROW Component="DockingFlags.exe" ComponentId="{12195BF7-D052-47BF-8A52-CCD04A0AADE5}" Directory_="Examples_Dir" Attributes="0" KeyPath="DockingFlags.exe"/>
    <ROW Component="DockingPersistence.exe" ComponentId="{E2EF879A-E375-4538-9CDA-3FD531596A31}" Directory_="Examples_Dir" Attributes="0" KeyPath="DockingPersistence.exe"/>
    <ROW Component="ExpandingHeaderGroupsDockStyleExamples.exe" ComponentId="{05D3AC59-BA03-474B-A474-244D491CB7B5}" Directory_="Examples_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsDockStyleExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsSplittersExamples.exe" ComponentId="{A21BDFC6-BB87-4C51-9B2F-EA386924F830}" Directory_="Examples_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsSplittersExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsStackExamples.exe" ComponentId="{D30B9895-1FAD-4450-816D-F1E02D5B7EBD}" Directory_="Examples_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsStackExamples.exe"/>
    <ROW Component="ExpandingPages.exe" ComponentId="{568AD6E6-989C-4125-851C-CD81F3BC26B9}" Directory_="Examples_Dir" Attributes="0" KeyPath="ExpandingPages.exe"/>
    <ROW Component="ExternalDragtoDocking.exe" ComponentId="{DDC9050A-0388-43F1-93E7-C75DB7E7F37E}" Directory_="Examples_Dir" Attributes="0" KeyPath="ExternalDragtoDocking.exe"/>
    <ROW Component="InputFormExamples.exe" ComponentId="{37D3495E-D31C-42C5-81D3-D81E99377C0B}" Directory_="Examples_Dir" Attributes="0" KeyPath="InputFormExamples.exe"/>
    <ROW Component="KeyTipsandKeyboardAccess.exe" ComponentId="{4694D096-45A7-4BCA-8892-FE1B38B303D1}" Directory_="Examples_Dir" Attributes="0" KeyPath="KeyTipsandKeyboardAccess.exe"/>
    <ROW Component="KryptonBorderEdgeExamples.exe" ComponentId="{9979AB9C-8143-4F10-BAFE-F69FBD49E0E2}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonBorderEdgeExamples.exe"/>
    <ROW Component="KryptonBreadCrumbExamples.exe" ComponentId="{09DB6089-CDFB-4F73-A3F3-DA287A87535F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonBreadCrumbExamples.exe"/>
    <ROW Component="KryptonButtonExamples.exe" ComponentId="{06E97967-20AF-4866-8E89-213A4839064E}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonButtonExamples.exe"/>
    <ROW Component="KryptonCheckButtonExamples.exe" ComponentId="{3469FE89-906B-4A9C-B6E8-905B62CE3CCD}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonCheckButtonExamples.exe"/>
    <ROW Component="KryptonCheckSetExamples.exe" ComponentId="{137E50C5-3906-430E-AF14-465D480A7974}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonCheckSetExamples.exe"/>
    <ROW Component="KryptonCheckboxExamples.exe" ComponentId="{FDBD2F1D-FCF3-4A1D-96E4-CE395B8B61D2}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonCheckboxExamples.exe"/>
    <ROW Component="KryptonCheckedListBoxExamples.exe" ComponentId="{DC725AAB-5996-483C-ACC2-334040632A4A}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonCheckedListBoxExamples.exe"/>
    <ROW Component="KryptonColorButtonExamples.exe" ComponentId="{C00A5CCB-70B0-4153-B594-A0ABC212EF9B}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonColorButtonExamples.exe"/>
    <ROW Component="KryptonComboBoxExamples.exe" ComponentId="{94722FB5-73C3-438A-B7CA-B39CDCD8BBBD}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonComboBoxExamples.exe"/>
    <ROW Component="KryptonCommandExamples.exe" ComponentId="{4C24FA33-FEF5-40C3-B165-49FE43C92E05}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonCommandExamples.exe"/>
    <ROW Component="KryptonContextMenuExamples.exe" ComponentId="{F86C3750-2ACE-4EC8-980A-DD883BBDFD5D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonContextMenuExamples.exe"/>
    <ROW Component="KryptonDataGridViewExamples.exe" ComponentId="{85E49840-6F4C-49B4-812C-3B174452B29D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonDataGridViewExamples.exe"/>
    <ROW Component="KryptonDateTimePickerExamples.exe" ComponentId="{39059565-E9AC-4479-AF4D-03AA8EF527AE}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonDateTimePickerExamples.exe"/>
    <ROW Component="KryptonDocking.dll" ComponentId="{3B3F8F25-EDFE-43A4-8284-B2240F3D83D5}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonDocking.dll"/>
    <ROW Component="KryptonDocking.dll_1" ComponentId="{10F27A49-E2E6-47D3-84C2-B8D509701F8D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonDocking.dll_1"/>
    <ROW Component="KryptonDomainUpDownExamples.exe" ComponentId="{C69751BB-9F66-4501-8D32-F935B03CB7DB}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonDomainUpDownExamples.exe"/>
    <ROW Component="KryptonDropButtonExamples.exe" ComponentId="{33D7E547-8345-4BC3-941C-DBFBEAA12F52}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonDropButtonExamples.exe"/>
    <ROW Component="KryptonExplorer.exe" ComponentId="{0187F1E4-0C01-4B4E-A805-D654253097F4}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonExplorer.exe"/>
    <ROW Component="KryptonFormExamples.exe" ComponentId="{6771416C-E5AA-4713-8FEE-87EF28F9B25D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonFormExamples.exe"/>
    <ROW Component="KryptonGalleryExamples.exe" ComponentId="{C94C769E-7266-4745-8643-48C0218E0B09}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonGalleryExamples.exe"/>
    <ROW Component="KryptonGroupBoxExamples.exe" ComponentId="{DC43A197-F159-49FD-8571-B60BFF72826A}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonGroupBoxExamples.exe"/>
    <ROW Component="KryptonGroupExamples.exe" ComponentId="{CA3B642F-663F-4A54-BE44-A0393CA70EAB}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonGroupExamples.exe"/>
    <ROW Component="KryptonHeaderExamples.exe" ComponentId="{2F9803FE-6419-41CD-B964-072B79E5F8C5}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonHeaderExamples.exe"/>
    <ROW Component="KryptonHeaderGroupExamples.exe" ComponentId="{A13D038B-4477-4E4A-819C-89CEE17F893F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonHeaderGroupExamples.exe"/>
    <ROW Component="KryptonInputBoxExamples.exe" ComponentId="{E2812FE8-2805-43B7-A690-93A24400112F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonInputBoxExamples.exe"/>
    <ROW Component="KryptonLabelExamples.exe" ComponentId="{C7BB1EDB-2D2F-437C-BFD0-276F9E29231C}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonLabelExamples.exe"/>
    <ROW Component="KryptonLinkLabelExamples.exe" ComponentId="{D7977C3A-6F26-47B5-8FEE-DF09FECFA8F9}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonLinkLabelExamples.exe"/>
    <ROW Component="KryptonListBoxExamples.exe" ComponentId="{3CA5C729-79FF-4566-8092-BD021EB0FE41}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonListBoxExamples.exe"/>
    <ROW Component="KryptonMaskedTextBoxExamples.exe" ComponentId="{3DCC5382-4EEB-4789-9693-798C20785359}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonMaskedTextBoxExamples.exe"/>
    <ROW Component="KryptonMessageBoxExamples.exe" ComponentId="{F079196E-5710-4D22-B8C6-648A4A8B042F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonMessageBoxExamples.exe"/>
    <ROW Component="KryptonMonthCalendarExamples.exe" ComponentId="{9DF9CFB2-19A0-4C56-B433-E26B4016796C}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonMonthCalendarExamples.exe"/>
    <ROW Component="KryptonNavigator.dll" ComponentId="{4E3DEA25-341F-4ECB-8C69-F6E5F7FA6AE4}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonNavigator.dll"/>
    <ROW Component="KryptonNavigator.dll_1" ComponentId="{9FC5C1E8-CABC-4252-B18E-EDE046843EBE}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonNavigator.dll_1"/>
    <ROW Component="KryptonNumericUpDownExamples.exe" ComponentId="{44B83FA4-DFF0-4E59-BD1D-4DDB9BC8DFEE}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonNumericUpDownExamples.exe"/>
    <ROW Component="KryptonPaletteExamples.exe" ComponentId="{4EC42653-ABDF-4DF8-9774-9FC42F8DC8E5}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonPaletteExamples.exe"/>
    <ROW Component="KryptonPanelExamples.exe" ComponentId="{EAC5F915-8E98-4927-9580-30B9EAC4414D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonPanelExamples.exe"/>
    <ROW Component="KryptonRadioButtonExamples.exe" ComponentId="{2BDB2E8F-8AD8-4961-842A-15E18CFD4B1F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonRadioButtonExamples.exe"/>
    <ROW Component="KryptonRibbon.dll" ComponentId="{709C17B1-A3D0-4D60-9173-6B465B556C4C}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonRibbon.dll"/>
    <ROW Component="KryptonRibbon.dll_1" ComponentId="{BD571ED5-668C-4E82-9590-EA442BEEB810}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonRibbon.dll_1"/>
    <ROW Component="KryptonRichTextBoxExamples.exe" ComponentId="{912420D4-DC68-496D-AF4E-218679358014}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonRichTextBoxExamples.exe"/>
    <ROW Component="KryptonSeparatorExamples.exe" ComponentId="{58904FF7-2D3A-4BE2-B760-9EAD4612666F}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonSeparatorExamples.exe"/>
    <ROW Component="KryptonSplitContainerExamples.exe" ComponentId="{2799269B-BE36-4F89-B82B-8CB93C11185A}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonSplitContainerExamples.exe"/>
    <ROW Component="KryptonTaskDialogExamples.exe" ComponentId="{15E62128-11D9-4D12-AB94-7E2BC9E2D8BB}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonTaskDialogExamples.exe"/>
    <ROW Component="KryptonTextBoxExamples.exe" ComponentId="{17353114-C64D-4D64-BCA2-C9C1BF43D0A0}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonTextBoxExamples.exe"/>
    <ROW Component="KryptonToolkit.dll" ComponentId="{BD9EFCAC-FF10-4EBE-B653-0F4C4AB7386A}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonToolkit.dll"/>
    <ROW Component="KryptonToolkit.dll_1" ComponentId="{0CF72CE5-EAC4-47C1-99FF-798E8937E02C}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonToolkit.dll_1"/>
    <ROW Component="KryptonToolkitHelp.chm" ComponentId="{84A6E352-028F-47B5-B3CE-57CA176D122E}" Directory_="Help_Dir" Attributes="0" KeyPath="KryptonToolkitHelp.chm" Type="1"/>
    <ROW Component="KryptonTrackBarExamples.exe" ComponentId="{5530785B-8B51-4B65-9E0F-308CAD55C45A}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonTrackBarExamples.exe"/>
    <ROW Component="KryptonTreeViewExamples.exe" ComponentId="{ACA350BE-8609-4809-9792-6ED94D79596D}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonTreeViewExamples.exe"/>
    <ROW Component="KryptonWorkspace.dll" ComponentId="{53FA63B2-C003-4A07-A05F-8128FCBCAD2F}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll"/>
    <ROW Component="KryptonWorkspace.dll_1" ComponentId="{8B3BE994-027A-40D3-AD7C-B70F9F6BFECB}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll_1"/>
    <ROW Component="KryptonWrapLabelExamples.exe" ComponentId="{7FF54256-2A92-4F24-BB87-4D409502F97A}" Directory_="Examples_Dir" Attributes="0" KeyPath="KryptonWrapLabelExamples.exe"/>
    <ROW Component="MDIApplication.exe" ComponentId="{0F5A8643-1273-4C1E-9337-772112CDF530}" Directory_="Examples_Dir" Attributes="0" KeyPath="MDIApplication.exe"/>
    <ROW Component="MDIRibbon.exe" ComponentId="{3C2A52F6-9030-42F1-A132-D31B620246DD}" Directory_="Examples_Dir" Attributes="0" KeyPath="MDIRibbon.exe"/>
    <ROW Component="MemoEditor.exe" ComponentId="{5BFF3FE7-7C66-4D82-ACB4-C791049776DC}" Directory_="Examples_Dir" Attributes="0" KeyPath="MemoEditor.exe"/>
    <ROW Component="MultiControlDocking.exe" ComponentId="{2F8FDA58-54C0-45DE-A6B5-90739D820792}" Directory_="Examples_Dir" Attributes="0" KeyPath="MultiControlDocking.exe"/>
    <ROW Component="NavigatorContextMenus.exe" ComponentId="{488A25A9-068A-4669-9195-F5029E4BAE8A}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorContextMenus.exe"/>
    <ROW Component="NavigatorModes.exe" ComponentId="{57F338C1-EEF4-43B5-8A2F-E28C0BC8516C}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorModes.exe"/>
    <ROW Component="NavigatorPalettes.exe" ComponentId="{72B597E3-EB8E-441F-8D54-FB16F8380E39}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorPalettes.exe"/>
    <ROW Component="NavigatorPlayground.exe" ComponentId="{0658906F-A62E-4663-93A2-92346F16928C}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorPlayground.exe"/>
    <ROW Component="NavigatorToolTips.exe" ComponentId="{7EE68D12-4709-49DA-AF22-179963B17E93}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorToolTips.exe"/>
    <ROW Component="NavigatorandFloatingWindows.exe" ComponentId="{072D1397-56CF-4ABB-95D1-22A74CA0CEF7}" Directory_="Examples_Dir" Attributes="0" KeyPath="NavigatorandFloatingWindows.exe"/>
    <ROW Component="OneNoteTabs.exe" ComponentId="{372FFBDF-C90E-4043-9EB8-623AAE6C5C60}" Directory_="Examples_Dir" Attributes="0" KeyPath="OneNoteTabs.exe"/>
    <ROW Component="OrientationPlusAlignment.exe" ComponentId="{1FE8A4E4-BDFB-43CA-991D-978554BE0DF0}" Directory_="Examples_Dir" Attributes="0" KeyPath="OrientationPlusAlignment.exe"/>
    <ROW Component="OutlookMailClone.exe" ComponentId="{441CC034-72E5-4201-8F06-28F7C835BB9A}" Directory_="Examples_Dir" Attributes="0" KeyPath="OutlookMailClone.exe"/>
    <ROW Component="OutlookMockup.exe" ComponentId="{A2DAD6C0-5237-4CB1-A980-2F2C4C3A3186}" Directory_="Examples_Dir" Attributes="0" KeyPath="OutlookMockup.exe"/>
    <ROW Component="PaletteDesigner.exe" ComponentId="{3F7CD883-4F99-4E3F-84EB-3E7AAE253991}" Directory_="Examples_Dir" Attributes="0" KeyPath="PaletteDesigner.exe"/>
    <ROW Component="PaletteUpgradeTool.exe" ComponentId="{CFC2654B-4F2E-4901-B292-073CD5D58F8A}" Directory_="Examples_Dir" Attributes="0" KeyPath="PaletteUpgradeTool.exe"/>
    <ROW Component="PerTabButtons.exe" ComponentId="{AE061313-668E-4684-B423-BAAE15BF8E93}" Directory_="Examples_Dir" Attributes="0" KeyPath="PerTabButtons.exe"/>
    <ROW Component="PopupPages.exe" ComponentId="{2CBFEA44-0857-450B-B161-ADB0FA954004}" Directory_="Examples_Dir" Attributes="0" KeyPath="PopupPages.exe"/>
    <ROW Component="ProductInformation" ComponentId="{35FE8BC5-7ED0-42FE-A77F-25E4323BC520}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickAccessToolbar.exe" ComponentId="{94E45C45-BF9A-4E80-8C8E-32E249111733}" Directory_="Examples_Dir" Attributes="0" KeyPath="QuickAccessToolbar.exe"/>
    <ROW Component="RibbonControls.exe" ComponentId="{4B361385-C090-4305-9560-E2AB37BB027E}" Directory_="Examples_Dir" Attributes="0" KeyPath="RibbonControls.exe"/>
    <ROW Component="RibbonGallery.exe" ComponentId="{41E30B51-B7D2-4A86-9BA0-CABFAC363B32}" Directory_="Examples_Dir" Attributes="0" KeyPath="RibbonGallery.exe"/>
    <ROW Component="RibbonToolTips.exe" ComponentId="{8031004C-EDCE-4889-A869-97BC18AAD752}" Directory_="Examples_Dir" Attributes="0" KeyPath="RibbonToolTips.exe"/>
    <ROW Component="RibbonandNavigatorandWorkspace.exe" ComponentId="{EAC385D6-F64A-4CF5-973C-6DE93FC90A14}" Directory_="Examples_Dir" Attributes="0" KeyPath="RibbonandNavigatorandWorkspace.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D4132070-1D41-48D6-ADA2-73360254BDD9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SinglelinePlusMultiline.exe" ComponentId="{6E2CFA9B-BCC3-4B7B-A6B1-888D0FAACC6F}" Directory_="Examples_Dir" Attributes="0" KeyPath="SinglelinePlusMultiline.exe"/>
    <ROW Component="StandardDocking.exe" ComponentId="{95CFB014-61DF-47B8-A24D-8DCFAB8A5E5F}" Directory_="Examples_Dir" Attributes="0" KeyPath="StandardDocking.exe"/>
    <ROW Component="TabBorderStyles.exe" ComponentId="{1FCA09C1-55FD-456D-877E-D5C3AE128FAE}" Directory_="Examples_Dir" Attributes="0" KeyPath="TabBorderStyles.exe"/>
    <ROW Component="TestClipBase.exe" ComponentId="{187191DB-1EE7-4667-AC2E-80651FE2E201}" Directory_="Examples_Dir" Attributes="0" KeyPath="TestClipBase.exe"/>
    <ROW Component="TestMessageBoxClipping.exe" ComponentId="{70AAE7D7-19BE-4F63-B113-FBF47BE3A70A}" Directory_="Examples_Dir" Attributes="0" KeyPath="TestMessageBoxClipping.exe"/>
    <ROW Component="TestTextClipping.exe" ComponentId="{0C41A8C6-9702-4A85-A70C-9BB1842F1807}" Directory_="Examples_Dir" Attributes="0" KeyPath="TestTextClipping.exe"/>
    <ROW Component="ThreePaneApplicationBasic.exe" ComponentId="{26B090FA-B71F-44BD-9E5F-E2F5DA3505E1}" Directory_="Examples_Dir" Attributes="0" KeyPath="ThreePaneApplicationBasic.exe"/>
    <ROW Component="ThreePaneApplicationExtended.exe" ComponentId="{BB620C7B-F9AA-4EB1-98D0-65551B95D0D6}" Directory_="Examples_Dir" Attributes="0" KeyPath="ThreePaneApplicationExtended.exe"/>
    <ROW Component="Updater" ComponentId="{D2F06B7C-6A5D-4426-8BB0-BF8AEFC42D9E}" Directory_="Updater_Dir" Attributes="0"/>
    <ROW Component="UserPageCreation.exe" ComponentId="{4D3CF8D3-9237-4361-BBA8-9EB581190CC1}" Directory_="Examples_Dir" Attributes="0" KeyPath="UserPageCreation.exe"/>
    <ROW Component="WorkspaceCellLayout.exe" ComponentId="{59F7F34C-A979-40FA-AEE1-E656246794BE}" Directory_="Examples_Dir" Attributes="0" KeyPath="WorkspaceCellLayout.exe"/>
    <ROW Component="WorkspaceCellModes.exe" ComponentId="{9CE2D235-3830-494E-BA96-97FEA3B1902A}" Directory_="Examples_Dir" Attributes="0" KeyPath="WorkspaceCellModes.exe"/>
    <ROW Component="WorkspacePersistence.exe" ComponentId="{EE8B76C5-03DB-4279-A398-DF2FD460BE05}" Directory_="Examples_Dir" Attributes="0" KeyPath="WorkspacePersistence.exe"/>
    <ROW Component="updater.exe" ComponentId="{F755172D-78B4-48FA-A51B-C8FDF7744B2D}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="zip" ComponentId="{A9314A92-7615-4300-9920-22520008CC6A}" Directory_="Bin_Dir" Attributes="0" KeyPath="zip" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AdvancedPageDragandDrop.exe ApplicationMenu.exe AutoShrinkingGroups.exe BasicEvents.exe BasicPageDragandDrop.exe ButtonSpecPlayground.exe CellMaximizeandRestore.exe ChildControlStack.exe ContextualTabs.exe CustomControlUsingPalettes.exe CustomControlUsingRenderers.exe DockingCustomized.exe DockingFlags.exe DockingPersistence.exe ExpandingHeaderGroupsDockStyleExamples.exe ExpandingHeaderGroupsSplittersExamples.exe ExpandingHeaderGroupsStackExamples.exe ExpandingPages.exe ExternalDragtoDocking.exe InputFormExamples.exe KeyTipsandKeyboardAccess.exe KryptonBorderEdgeExamples.exe KryptonBreadCrumbExamples.exe KryptonButtonExamples.exe KryptonCheckButtonExamples.exe KryptonCheckSetExamples.exe KryptonCheckboxExamples.exe KryptonCheckedListBoxExamples.exe KryptonColorButtonExamples.exe KryptonComboBoxExamples.exe KryptonCommandExamples.exe KryptonContextMenuExamples.exe KryptonDataGridViewExamples.exe KryptonDateTimePickerExamples.exe KryptonDocking.dll KryptonDocking.dll_1 KryptonDomainUpDownExamples.exe KryptonDropButtonExamples.exe KryptonExplorer.exe KryptonFormExamples.exe KryptonGalleryExamples.exe KryptonGroupBoxExamples.exe KryptonGroupExamples.exe KryptonHeaderExamples.exe KryptonHeaderGroupExamples.exe KryptonInputBoxExamples.exe KryptonLabelExamples.exe KryptonLinkLabelExamples.exe KryptonListBoxExamples.exe KryptonMaskedTextBoxExamples.exe KryptonMessageBoxExamples.exe KryptonMonthCalendarExamples.exe KryptonNavigator.dll KryptonNavigator.dll_1 KryptonNumericUpDownExamples.exe KryptonPaletteExamples.exe KryptonPanelExamples.exe KryptonRadioButtonExamples.exe KryptonRibbon.dll KryptonRibbon.dll_1 KryptonRichTextBoxExamples.exe KryptonSeparatorExamples.exe KryptonSplitContainerExamples.exe KryptonTaskDialogExamples.exe KryptonTextBoxExamples.exe KryptonToolkit.dll KryptonToolkit.dll_1 KryptonToolkitHelp.chm KryptonTrackBarExamples.exe KryptonTreeViewExamples.exe KryptonWorkspace.dll KryptonWorkspace.dll_1 KryptonWrapLabelExamples.exe MDIApplication.exe MDIRibbon.exe MemoEditor.exe MultiControlDocking.exe NavigatorContextMenus.exe NavigatorModes.exe NavigatorPalettes.exe NavigatorPlayground.exe NavigatorToolTips.exe NavigatorandFloatingWindows.exe OneNoteTabs.exe OrientationPlusAlignment.exe OutlookMailClone.exe OutlookMockup.exe PaletteDesigner.exe PaletteUpgradeTool.exe PerTabButtons.exe PopupPages.exe ProductInformation QuickAccessToolbar.exe RibbonControls.exe RibbonGallery.exe RibbonToolTips.exe RibbonandNavigatorandWorkspace.exe SHORTCUTDIR SinglelinePlusMultiline.exe StandardDocking.exe TabBorderStyles.exe TestClipBase.exe TestMessageBoxClipping.exe TestTextClipping.exe ThreePaneApplicationBasic.exe ThreePaneApplicationExtended.exe Updater UserPageCreation.exe WorkspaceCellLayout.exe WorkspaceCellModes.exe WorkspacePersistence.exe updater.exe zip"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdvancedPageDragandDrop.exe" Component_="AdvancedPageDragandDrop.exe" FileName="ADVANC~1.EXE|Advanced Page Drag and Drop.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Advanced Page Drag and Drop.exe" SelfReg="false" NextFile="ApplicationMenu.exe" DigSign="true"/>
    <ROW File="ApplicationMenu.exe" Component_="ApplicationMenu.exe" FileName="APPLIC~1.EXE|Application Menu.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Application Menu.exe" SelfReg="false" NextFile="AutoShrinkingGroups.exe" DigSign="true"/>
    <ROW File="AutoShrinkingGroups.exe" Component_="AutoShrinkingGroups.exe" FileName="AUTOSH~1.EXE|Auto Shrinking Groups.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Auto Shrinking Groups.exe" SelfReg="false" NextFile="BasicEvents.exe" DigSign="true"/>
    <ROW File="BasicEvents.exe" Component_="BasicEvents.exe" FileName="BASICE~1.EXE|Basic Events.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Basic Events.exe" SelfReg="false" NextFile="BasicPageDragandDrop.exe" DigSign="true"/>
    <ROW File="BasicPageDragandDrop.exe" Component_="BasicPageDragandDrop.exe" FileName="BASICP~1.EXE|Basic Page Drag and Drop.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Basic Page Drag and Drop.exe" SelfReg="false" NextFile="ButtonSpecPlayground.exe" DigSign="true"/>
    <ROW File="ButtonSpecPlayground.exe" Component_="ButtonSpecPlayground.exe" FileName="BUTTON~1.EXE|Button Spec Playground.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Button Spec Playground.exe" SelfReg="false" NextFile="CellMaximizeandRestore.exe" DigSign="true"/>
    <ROW File="CellMaximizeandRestore.exe" Component_="CellMaximizeandRestore.exe" FileName="CELLMA~1.EXE|Cell Maximize and Restore.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Cell Maximize and Restore.exe" SelfReg="false" NextFile="ChildControlStack.exe" DigSign="true"/>
    <ROW File="ChildControlStack.exe" Component_="ChildControlStack.exe" FileName="CHILDC~1.EXE|Child Control Stack.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Child Control Stack.exe" SelfReg="false" NextFile="ContextualTabs.exe" DigSign="true"/>
    <ROW File="ContextualTabs.exe" Component_="ContextualTabs.exe" FileName="CONTEX~1.EXE|Contextual Tabs.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Contextual Tabs.exe" SelfReg="false" NextFile="CustomControlUsingPalettes.exe" DigSign="true"/>
    <ROW File="CustomControlUsingPalettes.exe" Component_="CustomControlUsingPalettes.exe" FileName="CUSTOM~1.EXE|Custom Control Using Palettes.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Custom Control Using Palettes.exe" SelfReg="false" NextFile="CustomControlUsingRenderers.exe" DigSign="true"/>
    <ROW File="CustomControlUsingRenderers.exe" Component_="CustomControlUsingRenderers.exe" FileName="CUSTOM~2.EXE|Custom Control Using Renderers.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Custom Control Using Renderers.exe" SelfReg="false" NextFile="DockingCustomized.exe" DigSign="true"/>
    <ROW File="DockingCustomized.exe" Component_="DockingCustomized.exe" FileName="DOCKIN~1.EXE|Docking Customized.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Docking Customized.exe" SelfReg="false" NextFile="DockingFlags.exe" DigSign="true"/>
    <ROW File="DockingFlags.exe" Component_="DockingFlags.exe" FileName="DOCKIN~2.EXE|Docking Flags.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Docking Flags.exe" SelfReg="false" NextFile="DockingPersistence.exe" DigSign="true"/>
    <ROW File="DockingPersistence.exe" Component_="DockingPersistence.exe" FileName="DOCKIN~3.EXE|Docking Persistence.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Docking Persistence.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsDockStyleExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsDockStyleExamples.exe" Component_="ExpandingHeaderGroupsDockStyleExamples.exe" FileName="EXPAND~1.EXE|Expanding Header Groups DockStyle Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Expanding Header Groups DockStyle Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsSplittersExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsSplittersExamples.exe" Component_="ExpandingHeaderGroupsSplittersExamples.exe" FileName="EXPAND~2.EXE|Expanding Header Groups Splitters Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Expanding Header Groups Splitters Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsStackExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsStackExamples.exe" Component_="ExpandingHeaderGroupsStackExamples.exe" FileName="EXPAND~3.EXE|Expanding Header Groups Stack Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Expanding Header Groups Stack Examples.exe" SelfReg="false" NextFile="ExpandingPages.exe" DigSign="true"/>
    <ROW File="ExpandingPages.exe" Component_="ExpandingPages.exe" FileName="EXPAND~4.EXE|Expanding Pages.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Expanding Pages.exe" SelfReg="false" NextFile="ExternalDragtoDocking.exe" DigSign="true"/>
    <ROW File="ExternalDragtoDocking.exe" Component_="ExternalDragtoDocking.exe" FileName="EXTERN~1.EXE|External Drag to Docking.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\External Drag to Docking.exe" SelfReg="false" NextFile="InputFormExamples.exe" DigSign="true"/>
    <ROW File="InputFormExamples.exe" Component_="InputFormExamples.exe" FileName="INPUTF~1.EXE|Input Form Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Input Form Examples.exe" SelfReg="false" NextFile="KeyTipsandKeyboardAccess.exe" DigSign="true"/>
    <ROW File="KeyTipsandKeyboardAccess.exe" Component_="KeyTipsandKeyboardAccess.exe" FileName="KEYTIP~1.EXE|Key Tips and Keyboard Access.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Key Tips and Keyboard Access.exe" SelfReg="false" NextFile="KryptonBorderEdgeExamples.exe" DigSign="true"/>
    <ROW File="KryptonBorderEdgeExamples.exe" Component_="KryptonBorderEdgeExamples.exe" FileName="KRYPTO~1.EXE|Krypton Border Edge Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Border Edge Examples.exe" SelfReg="false" NextFile="KryptonBreadCrumbExamples.exe" DigSign="true"/>
    <ROW File="KryptonBreadCrumbExamples.exe" Component_="KryptonBreadCrumbExamples.exe" FileName="KRYPTO~2.EXE|Krypton Bread Crumb Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Bread Crumb Examples.exe" SelfReg="false" NextFile="KryptonButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonButtonExamples.exe" Component_="KryptonButtonExamples.exe" FileName="KRYPTO~3.EXE|Krypton Button Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Button Examples.exe" SelfReg="false" NextFile="KryptonCheckboxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckButtonExamples.exe" Component_="KryptonCheckButtonExamples.exe" FileName="KRYPTO~5.EXE|Krypton CheckButton Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton CheckButton Examples.exe" SelfReg="false" NextFile="KryptonCheckedListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckSetExamples.exe" Component_="KryptonCheckSetExamples.exe" FileName="KRYPTO~7.EXE|Krypton CheckSet Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton CheckSet Examples.exe" SelfReg="false" NextFile="KryptonColorButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckboxExamples.exe" Component_="KryptonCheckboxExamples.exe" FileName="KRYPTO~4.EXE|Krypton Checkbox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Checkbox Examples.exe" SelfReg="false" NextFile="KryptonCheckButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckedListBoxExamples.exe" Component_="KryptonCheckedListBoxExamples.exe" FileName="KRYPTO~6.EXE|Krypton Checked ListBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Checked ListBox Examples.exe" SelfReg="false" NextFile="KryptonCheckSetExamples.exe" DigSign="true"/>
    <ROW File="KryptonColorButtonExamples.exe" Component_="KryptonColorButtonExamples.exe" FileName="KRYPTO~8.EXE|Krypton ColorButton Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton ColorButton Examples.exe" SelfReg="false" NextFile="KryptonComboBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonComboBoxExamples.exe" Component_="KryptonComboBoxExamples.exe" FileName="KRYPTO~9.EXE|Krypton ComboBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton ComboBox Examples.exe" SelfReg="false" NextFile="KryptonCommandExamples.exe" DigSign="true"/>
    <ROW File="KryptonCommandExamples.exe" Component_="KryptonCommandExamples.exe" FileName="KRYPT~10.EXE|Krypton Command Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Command Examples.exe" SelfReg="false" NextFile="KryptonContextMenuExamples.exe" DigSign="true"/>
    <ROW File="KryptonContextMenuExamples.exe" Component_="KryptonContextMenuExamples.exe" FileName="KRYPT~11.EXE|Krypton Context Menu Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Context Menu Examples.exe" SelfReg="false" NextFile="KryptonDataGridViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonDataGridViewExamples.exe" Component_="KryptonDataGridViewExamples.exe" FileName="KRYPT~12.EXE|Krypton Data GridView Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Data GridView Examples.exe" SelfReg="false" NextFile="KryptonDateTimePickerExamples.exe" DigSign="true"/>
    <ROW File="KryptonDateTimePickerExamples.exe" Component_="KryptonDateTimePickerExamples.exe" FileName="KRYPT~13.EXE|Krypton DateTimePicker Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton DateTimePicker Examples.exe" SelfReg="false" NextFile="KryptonDocking.dll_1" DigSign="true"/>
    <ROW File="KryptonDocking.dll" Component_="KryptonDocking.dll" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\Krypton Docking.dll" SelfReg="false" NextFile="KryptonNavigator.dll"/>
    <ROW File="KryptonDocking.dll_1" Component_="KryptonDocking.dll_1" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Docking.dll" SelfReg="false" NextFile="KryptonDomainUpDownExamples.exe"/>
    <ROW File="KryptonDomainUpDownExamples.exe" Component_="KryptonDomainUpDownExamples.exe" FileName="KRYPT~14.EXE|Krypton Domain UpDown Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Domain UpDown Examples.exe" SelfReg="false" NextFile="KryptonDropButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonDropButtonExamples.exe" Component_="KryptonDropButtonExamples.exe" FileName="KRYPT~15.EXE|Krypton DropButton Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton DropButton Examples.exe" SelfReg="false" NextFile="KryptonExplorer.exe" DigSign="true"/>
    <ROW File="KryptonExplorer.exe" Component_="KryptonExplorer.exe" FileName="KRYPT~16.EXE|Krypton Explorer.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Explorer.exe" SelfReg="false" NextFile="KryptonFormExamples.exe" DigSign="true"/>
    <ROW File="KryptonFormExamples.exe" Component_="KryptonFormExamples.exe" FileName="KRYPT~17.EXE|Krypton Form Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Form Examples.exe" SelfReg="false" NextFile="KryptonGalleryExamples.exe" DigSign="true"/>
    <ROW File="KryptonGalleryExamples.exe" Component_="KryptonGalleryExamples.exe" FileName="KRYPT~18.EXE|Krypton Gallery Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Gallery Examples.exe" SelfReg="false" NextFile="KryptonGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupBoxExamples.exe" Component_="KryptonGroupBoxExamples.exe" FileName="KRYPT~20.EXE|Krypton GroupBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton GroupBox Examples.exe" SelfReg="false" NextFile="KryptonHeaderExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupExamples.exe" Component_="KryptonGroupExamples.exe" FileName="KRYPT~19.EXE|Krypton Group Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Group Examples.exe" SelfReg="false" NextFile="KryptonGroupBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderExamples.exe" Component_="KryptonHeaderExamples.exe" FileName="KRYPT~21.EXE|Krypton Header Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Header Examples.exe" SelfReg="false" NextFile="KryptonHeaderGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderGroupExamples.exe" Component_="KryptonHeaderGroupExamples.exe" FileName="KRYPT~22.EXE|Krypton Header Group Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Header Group Examples.exe" SelfReg="false" NextFile="KryptonInputBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonInputBoxExamples.exe" Component_="KryptonInputBoxExamples.exe" FileName="KRYPT~23.EXE|Krypton InputBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton InputBox Examples.exe" SelfReg="false" NextFile="KryptonLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLabelExamples.exe" Component_="KryptonLabelExamples.exe" FileName="KRYPT~24.EXE|Krypton Label Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Label Examples.exe" SelfReg="false" NextFile="KryptonLinkLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLinkLabelExamples.exe" Component_="KryptonLinkLabelExamples.exe" FileName="KRYPT~25.EXE|Krypton Link Label Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Link Label Examples.exe" SelfReg="false" NextFile="KryptonListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonListBoxExamples.exe" Component_="KryptonListBoxExamples.exe" FileName="KRYPT~26.EXE|Krypton ListBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton ListBox Examples.exe" SelfReg="false" NextFile="KryptonMaskedTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMaskedTextBoxExamples.exe" Component_="KryptonMaskedTextBoxExamples.exe" FileName="KRYPT~27.EXE|Krypton Masked TextBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Masked TextBox Examples.exe" SelfReg="false" NextFile="KryptonMessageBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMessageBoxExamples.exe" Component_="KryptonMessageBoxExamples.exe" FileName="KRYPT~28.EXE|Krypton MessageBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton MessageBox Examples.exe" SelfReg="false" NextFile="KryptonMonthCalendarExamples.exe" DigSign="true"/>
    <ROW File="KryptonMonthCalendarExamples.exe" Component_="KryptonMonthCalendarExamples.exe" FileName="KRYPT~29.EXE|Krypton Month Calendar Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Month Calendar Examples.exe" SelfReg="false" NextFile="KryptonNavigator.dll_1" DigSign="true"/>
    <ROW File="KryptonNavigator.dll" Component_="KryptonNavigator.dll" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonRibbon.dll"/>
    <ROW File="KryptonNavigator.dll_1" Component_="KryptonNavigator.dll_1" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonNumericUpDownExamples.exe"/>
    <ROW File="KryptonNumericUpDownExamples.exe" Component_="KryptonNumericUpDownExamples.exe" FileName="KRYPT~30.EXE|Krypton Numeric UpDown Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Numeric UpDown Examples.exe" SelfReg="false" NextFile="KryptonPaletteExamples.exe" DigSign="true"/>
    <ROW File="KryptonPaletteExamples.exe" Component_="KryptonPaletteExamples.exe" FileName="KRYPT~31.EXE|Krypton Palette Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Palette Examples.exe" SelfReg="false" NextFile="KryptonPanelExamples.exe" DigSign="true"/>
    <ROW File="KryptonPanelExamples.exe" Component_="KryptonPanelExamples.exe" FileName="KRYPT~32.EXE|Krypton Panel Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Panel Examples.exe" SelfReg="false" NextFile="KryptonRadioButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonRadioButtonExamples.exe" Component_="KryptonRadioButtonExamples.exe" FileName="KRYPT~33.EXE|Krypton RadioButton Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton RadioButton Examples.exe" SelfReg="false" NextFile="KryptonRibbon.dll_1" DigSign="true"/>
    <ROW File="KryptonRibbon.dll" Component_="KryptonRibbon.dll" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonToolkit.dll"/>
    <ROW File="KryptonRibbon.dll_1" Component_="KryptonRibbon.dll_1" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonRichTextBoxExamples.exe"/>
    <ROW File="KryptonRichTextBoxExamples.exe" Component_="KryptonRichTextBoxExamples.exe" FileName="KRYPT~34.EXE|Krypton Rich TextBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Rich TextBox Examples.exe" SelfReg="false" NextFile="KryptonSeparatorExamples.exe" DigSign="true"/>
    <ROW File="KryptonSeparatorExamples.exe" Component_="KryptonSeparatorExamples.exe" FileName="KRYPT~35.EXE|Krypton Separator Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Separator Examples.exe" SelfReg="false" NextFile="KryptonSplitContainerExamples.exe" DigSign="true"/>
    <ROW File="KryptonSplitContainerExamples.exe" Component_="KryptonSplitContainerExamples.exe" FileName="KRYPT~36.EXE|Krypton Split Container Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Split Container Examples.exe" SelfReg="false" NextFile="KryptonTaskDialogExamples.exe" DigSign="true"/>
    <ROW File="KryptonTaskDialogExamples.exe" Component_="KryptonTaskDialogExamples.exe" FileName="KRYPT~37.EXE|Krypton TaskDialog Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton TaskDialog Examples.exe" SelfReg="false" NextFile="KryptonTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonTextBoxExamples.exe" Component_="KryptonTextBoxExamples.exe" FileName="KRYPT~38.EXE|Krypton TextBox Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton TextBox Examples.exe" SelfReg="false" NextFile="KryptonToolkit.dll_1" DigSign="true"/>
    <ROW File="KryptonToolkit.dll" Component_="KryptonToolkit.dll" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonWorkspace.dll"/>
    <ROW File="KryptonToolkit.dll_1" Component_="KryptonToolkit.dll_1" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonTrackBarExamples.exe"/>
    <ROW File="KryptonToolkitHelp.chm" Component_="KryptonToolkitHelp.chm" FileName="KRYPTO~1.CHM|Krypton Toolkit Help.chm" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Help\Krypton Toolkit Help.chm" SelfReg="false" NextFile="updater.exe"/>
    <ROW File="KryptonTrackBarExamples.exe" Component_="KryptonTrackBarExamples.exe" FileName="KRYPT~39.EXE|Krypton TrackBar Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton TrackBar Examples.exe" SelfReg="false" NextFile="KryptonTreeViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonTreeViewExamples.exe" Component_="KryptonTreeViewExamples.exe" FileName="KRYPT~40.EXE|Krypton TreeView Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton TreeView Examples.exe" SelfReg="false" NextFile="KryptonWorkspace.dll_1" DigSign="true"/>
    <ROW File="KryptonWorkspace.dll" Component_="KryptonWorkspace.dll" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\Krypton Workspace.dll" SelfReg="false" NextFile="AdvancedPageDragandDrop.exe"/>
    <ROW File="KryptonWorkspace.dll_1" Component_="KryptonWorkspace.dll_1" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Workspace.dll" SelfReg="false" NextFile="KryptonWrapLabelExamples.exe"/>
    <ROW File="KryptonWrapLabelExamples.exe" Component_="KryptonWrapLabelExamples.exe" FileName="KRYPT~41.EXE|Krypton Wrap Label Examples.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Krypton Wrap Label Examples.exe" SelfReg="false" NextFile="MDIApplication.exe" DigSign="true"/>
    <ROW File="MDIApplication.exe" Component_="MDIApplication.exe" FileName="MDIAPP~1.EXE|MDI Application.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\MDI Application.exe" SelfReg="false" NextFile="MDIRibbon.exe" DigSign="true"/>
    <ROW File="MDIRibbon.exe" Component_="MDIRibbon.exe" FileName="MDIRIB~1.EXE|MDI Ribbon.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\MDI Ribbon.exe" SelfReg="false" NextFile="MemoEditor.exe" DigSign="true"/>
    <ROW File="MemoEditor.exe" Component_="MemoEditor.exe" FileName="MEMOED~1.EXE|Memo Editor.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Memo Editor.exe" SelfReg="false" NextFile="MultiControlDocking.exe" DigSign="true"/>
    <ROW File="MultiControlDocking.exe" Component_="MultiControlDocking.exe" FileName="MULTIC~1.EXE|Multi Control Docking.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Multi Control Docking.exe" SelfReg="false" NextFile="NavigatorandFloatingWindows.exe" DigSign="true"/>
    <ROW File="NavigatorContextMenus.exe" Component_="NavigatorContextMenus.exe" FileName="NAVIGA~2.EXE|Navigator Context Menus.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator Context Menus.exe" SelfReg="false" NextFile="NavigatorModes.exe" DigSign="true"/>
    <ROW File="NavigatorModes.exe" Component_="NavigatorModes.exe" FileName="NAVIGA~3.EXE|Navigator Modes.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator Modes.exe" SelfReg="false" NextFile="NavigatorPalettes.exe" DigSign="true"/>
    <ROW File="NavigatorPalettes.exe" Component_="NavigatorPalettes.exe" FileName="NAVIGA~4.EXE|Navigator Palettes.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator Palettes.exe" SelfReg="false" NextFile="NavigatorPlayground.exe" DigSign="true"/>
    <ROW File="NavigatorPlayground.exe" Component_="NavigatorPlayground.exe" FileName="NAVIGA~5.EXE|Navigator Playground.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator Playground.exe" SelfReg="false" NextFile="NavigatorToolTips.exe" DigSign="true"/>
    <ROW File="NavigatorToolTips.exe" Component_="NavigatorToolTips.exe" FileName="NAVIGA~6.EXE|Navigator Tool Tips.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator Tool Tips.exe" SelfReg="false" NextFile="OneNoteTabs.exe" DigSign="true"/>
    <ROW File="NavigatorandFloatingWindows.exe" Component_="NavigatorandFloatingWindows.exe" FileName="NAVIGA~1.EXE|Navigator and Floating Windows.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Navigator and Floating Windows.exe" SelfReg="false" NextFile="NavigatorContextMenus.exe" DigSign="true"/>
    <ROW File="OneNoteTabs.exe" Component_="OneNoteTabs.exe" FileName="ONENOT~1.EXE|OneNote Tabs.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\OneNote Tabs.exe" SelfReg="false" NextFile="OrientationPlusAlignment.exe" DigSign="true"/>
    <ROW File="OrientationPlusAlignment.exe" Component_="OrientationPlusAlignment.exe" FileName="ORIENT~1.EXE|Orientation Plus Alignment.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Orientation Plus Alignment.exe" SelfReg="false" NextFile="OutlookMailClone.exe" DigSign="true"/>
    <ROW File="OutlookMailClone.exe" Component_="OutlookMailClone.exe" FileName="OUTLOO~1.EXE|Outlook Mail Clone.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Outlook Mail Clone.exe" SelfReg="false" NextFile="OutlookMockup.exe" DigSign="true"/>
    <ROW File="OutlookMockup.exe" Component_="OutlookMockup.exe" FileName="OUTLOO~2.EXE|Outlook Mockup.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Outlook Mockup.exe" SelfReg="false" NextFile="PaletteDesigner.exe" DigSign="true"/>
    <ROW File="PaletteDesigner.exe" Component_="PaletteDesigner.exe" FileName="PALETT~1.EXE|Palette Designer.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Palette Designer.exe" SelfReg="false" NextFile="PaletteUpgradeTool.exe" DigSign="true"/>
    <ROW File="PaletteUpgradeTool.exe" Component_="PaletteUpgradeTool.exe" FileName="PALETT~2.EXE|Palette Upgrade Tool.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Palette Upgrade Tool.exe" SelfReg="false" NextFile="PerTabButtons.exe" DigSign="true"/>
    <ROW File="PerTabButtons.exe" Component_="PerTabButtons.exe" FileName="PERTAB~1.EXE|Per Tab Buttons.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Per Tab Buttons.exe" SelfReg="false" NextFile="PopupPages.exe" DigSign="true"/>
    <ROW File="PopupPages.exe" Component_="PopupPages.exe" FileName="POPUPP~1.EXE|Popup Pages.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Popup Pages.exe" SelfReg="false" NextFile="QuickAccessToolbar.exe" DigSign="true"/>
    <ROW File="QuickAccessToolbar.exe" Component_="QuickAccessToolbar.exe" FileName="QUICKA~1.EXE|Quick Access Toolbar.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Quick Access Toolbar.exe" SelfReg="false" NextFile="RibbonandNavigatorandWorkspace.exe" DigSign="true"/>
    <ROW File="RibbonControls.exe" Component_="RibbonControls.exe" FileName="RIBBON~2.EXE|Ribbon Controls.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Ribbon Controls.exe" SelfReg="false" NextFile="RibbonGallery.exe" DigSign="true"/>
    <ROW File="RibbonGallery.exe" Component_="RibbonGallery.exe" FileName="RIBBON~3.EXE|Ribbon Gallery.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Ribbon Gallery.exe" SelfReg="false" NextFile="RibbonToolTips.exe" DigSign="true"/>
    <ROW File="RibbonToolTips.exe" Component_="RibbonToolTips.exe" FileName="RIBBON~4.EXE|Ribbon Tool Tips.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Ribbon Tool Tips.exe" SelfReg="false" NextFile="SinglelinePlusMultiline.exe" DigSign="true"/>
    <ROW File="RibbonandNavigatorandWorkspace.exe" Component_="RibbonandNavigatorandWorkspace.exe" FileName="RIBBON~1.EXE|Ribbon and Navigator and Workspace.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Ribbon and Navigator and Workspace.exe" SelfReg="false" NextFile="RibbonControls.exe" DigSign="true"/>
    <ROW File="SinglelinePlusMultiline.exe" Component_="SinglelinePlusMultiline.exe" FileName="SINGLE~1.EXE|Singleline Plus Multiline.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Singleline Plus Multiline.exe" SelfReg="false" NextFile="StandardDocking.exe" DigSign="true"/>
    <ROW File="StandardDocking.exe" Component_="StandardDocking.exe" FileName="STANDA~1.EXE|Standard Docking.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Standard Docking.exe" SelfReg="false" NextFile="TabBorderStyles.exe" DigSign="true"/>
    <ROW File="TabBorderStyles.exe" Component_="TabBorderStyles.exe" FileName="TABBOR~1.EXE|Tab Border Styles.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Tab Border Styles.exe" SelfReg="false" NextFile="TestClipBase.exe" DigSign="true"/>
    <ROW File="TestClipBase.exe" Component_="TestClipBase.exe" FileName="TESTCL~1.EXE|Test Clip Base.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Test Clip Base.exe" SelfReg="false" NextFile="TestMessageBoxClipping.exe" DigSign="true"/>
    <ROW File="TestMessageBoxClipping.exe" Component_="TestMessageBoxClipping.exe" FileName="TESTME~1.EXE|Test MessageBox Clipping.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Test MessageBox Clipping.exe" SelfReg="false" NextFile="TestTextClipping.exe" DigSign="true"/>
    <ROW File="TestTextClipping.exe" Component_="TestTextClipping.exe" FileName="TESTTE~1.EXE|Test Text Clipping.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Test Text Clipping.exe" SelfReg="false" NextFile="ThreePaneApplicationBasic.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationBasic.exe" Component_="ThreePaneApplicationBasic.exe" FileName="THREEP~1.EXE|Three Pane Application Basic.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Three Pane Application Basic.exe" SelfReg="false" NextFile="ThreePaneApplicationExtended.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationExtended.exe" Component_="ThreePaneApplicationExtended.exe" FileName="THREEP~2.EXE|Three Pane Application Extended.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Three Pane Application Extended.exe" SelfReg="false" NextFile="UserPageCreation.exe" DigSign="true"/>
    <ROW File="UserPageCreation.exe" Component_="UserPageCreation.exe" FileName="USERPA~1.EXE|User Page Creation.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\User Page Creation.exe" SelfReg="false" NextFile="WorkspaceCellLayout.exe" DigSign="true"/>
    <ROW File="WorkspaceCellLayout.exe" Component_="WorkspaceCellLayout.exe" FileName="WORKSP~1.EXE|Workspace Cell Layout.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Workspace Cell Layout.exe" SelfReg="false" NextFile="WorkspaceCellModes.exe" DigSign="true"/>
    <ROW File="WorkspaceCellModes.exe" Component_="WorkspaceCellModes.exe" FileName="WORKSP~2.EXE|Workspace Cell Modes.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Workspace Cell Modes.exe" SelfReg="false" NextFile="WorkspacePersistence.exe" DigSign="true"/>
    <ROW File="WorkspacePersistence.exe" Component_="WorkspacePersistence.exe" FileName="WORKSP~3.EXE|Workspace Persistence.exe" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Workspace Persistence.exe" SelfReg="false" NextFile="KryptonToolkitHelp.chm" DigSign="true"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="CHECKF~1.EXE|Check for Updates.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" NextFile="zip" DigSign="true"/>
    <ROW File="zip" Component_="zip" FileName="471593~1.ZIP|4.71.593.zip" Attributes="0" SourcePath="..\..\..\Backup\4.71\Binaries\Bin\4.71.593.zip" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en_GB" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminBrowseDlg#OK#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminInstallPointDlg#Next#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100" MsiKey="AdminWelcomeDlg#Next#[InstallMode]#Server Image#1"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100" MsiKey="BrowseDlg#OK#SetTargetPath#[_BrowseProperty]#1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="CancelDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="CancelDlg#Yes#EndDialog#Exit#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="DiskCostDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100" MsiKey="ErrorDlg#A#EndDialog#ErrorAbort#1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100" MsiKey="ErrorDlg#C#EndDialog#ErrorCancel#1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100" MsiKey="ErrorDlg#I#EndDialog#ErrorIgnore#1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100" MsiKey="ErrorDlg#N#EndDialog#ErrorNo#1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100" MsiKey="ErrorDlg#O#EndDialog#ErrorOk#1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100" MsiKey="ErrorDlg#R#EndDialog#ErrorRetry#1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100" MsiKey="ErrorDlg#Y#EndDialog#ErrorYes#1"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_LaunchApp" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#LaunchProdCheckBox#DoAction#AI_LaunchApp#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#LaunchProdCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#LaunchProdCheckBox#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_ViewReadme" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#ViewReadmeCheckBox#DoAction#AI_ViewReadme#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#ViewReadmeCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#ViewReadmeCheckBox#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="ExitDialog#Finish#EndDialog#Return#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FilesInUse#Exit#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100" MsiKey="FilesInUse#Ignore#EndDialog#Ignore#1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100" MsiKey="FilesInUse#Retry#EndDialog#Retry#1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfDiskDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="OkButton" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#OkButton#EndDialog#Return#1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="ResumeDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150" MsiKey="VerifyReadyDlg#Install#EndDialog#Return#AI_ADMIN AND InstallMode = &quot;Server Image&quot;"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400" MsiKey="VerifyReadyDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="WaitForCostingDlg#Return#EndDialog#Exit#1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100" MsiKey="PatchWelcomeDlg#Next#ReinstallMode#ecmus#AI_PATCH"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200" MsiKey="PatchWelcomeDlg#Next#Reinstall#All#AI_PATCH"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="MsiRMFilesInUse#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="MsiRMFilesInUse#OK#EndDialog#Return#1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100" MsiKey="FolderDlg#Browse#[_BrowseProperty]#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200" MsiKey="FolderDlg#Next#SetTargetPath#APPDIR#1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ChangeButton#[InstallMode]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress1]#[CtrlEvtChanging]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress2]#[CtrlEvtchanges]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_INSTALL_MODE]" Argument="Change" Condition="1" Ordering="400" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_INSTALL_MODE]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_CommitButton]" Argument="ButtonText_Install" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_CommitButton]#ButtonText_Install#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveButton#[InstallMode]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress1]#[CtrlEvtRemoving]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress2]#[CtrlEvtremoves]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_INSTALL_MODE]" Argument="Remove" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_INSTALL_MODE]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_CommitButton]" Argument="ButtonText_Remove" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_CommitButton]#ButtonText_Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairButton#[InstallMode]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress1]#[CtrlEvtRepairing]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress2]#[CtrlEvtrepairs]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_INSTALL_MODE]" Argument="Repair" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_INSTALL_MODE]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_CommitButton]" Argument="ButtonText_Repair" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_CommitButton]#ButtonText_Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveCommand" Event="[AiEventsControl]" Argument="RemoveButton" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveCommand#[AiEventsControl]#RemoveButton#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ModifyCommand" Event="[AiEventsControl]" Argument="ChangeButton" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ModifyCommand#[AiEventsControl]#ChangeButton#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairCommand" Event="[AiEventsControl]" Argument="RepairButton" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairCommand#[AiEventsControl]#RepairButton#1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="VerifyRemoveDlg#Remove#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="ALL" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRemoveDlg#Remove#Remove#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600" MsiKey="VerifyRepairDlg#Repair#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200" MsiKey="VerifyRepairDlg#Repair#Reinstall#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRepairDlg#Repair#ReinstallMode#ecmus#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Updater_Dir" Component_="Updater" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#KryptonExplorer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="themex" Component_="PaletteDesigner.exe" ProgId_="[|Manufacturer].[|ProductName].them" Feature_="MainFeature" Options="32"/>
    <ROW Extension="kpalette" Component_="PaletteDesigner.exe" ProgId_="[|Manufacturer].[|ProductName].kpal" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="ext.exe" SourcePath="..\..\..\Backup\4.71\Binaries\Examples\Palette Designer.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="CHECKF~1.INI|Check for Updates.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.71/blob/master/Updates/updates.txt" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL_1" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.71" Action="0" Component_="ApplicationMenu.exe"/>
    <ROW IniFile="URL_2" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html" Action="0" Component_="ApplicationMenu.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="ApplicationMenu.exe"/>
    <ROW IniFile="WorkingDirectory_1" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="ApplicationMenu.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] can not be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName].kpal" Description="Krypton theme file." Icon_="ext.exe"/>
    <ROW ProgId="[|Manufacturer].[|ProductName].them" Description="Krypton palette theme file." Icon_="ext.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CheckforUpdates" Directory_="SHORTCUTDIR" Name="CHECKF~1|Check for Updates" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="KryptonExplorer.exe" Directory_="SHORTCUTDIR" Name="KRYPTO~1|Krypton Explorer" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Description="Krypton Explorer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Examples_Dir"/>
    <ROW Shortcut="KryptonExplorer.exe_1" Directory_="DesktopFolder" Name="KRYPTO~1.EXE|Krypton Explorer.exe" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Description="Krypton Explorer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Examples_Dir"/>
    <ROW Shortcut="KryptonToolkitHelp" Directory_="SHORTCUTDIR" Name="KRYPTO~2|Krypton Toolkit Help" Component_="KryptonToolkitHelp.chm" Target="[#KryptonToolkitHelp.chm]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Help_Dir"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="updater.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="themex" Component_="PaletteDesigner.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
    <ROW Extension_="kpalette" Component_="PaletteDesigner.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B8AA522D638C46D9A84AE3AEFBE7A086" DisplayName=".NET Framework 4.7.1" SetupFileUrl="https://download.microsoft.com/download/9/E/6/9E63300C-0941-4B45-A0EC-0008F96DD480/NDP471-KB4033342-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="68742112" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="660e1a104f209f3cdb55b6d4e9ffa475" TargetName=".NET Framework 4.7.1"/>
    <ATTRIBUTE name="PrereqsOrder" value="B8AA522D638C46D9A84AE3AEFBE7A086"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B8AA522D638C46D9A84AE3AEFBE7A086Release" Prereq="B8AA522D638C46D9A84AE3AEFBE7A086" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461309" Order="1" Property="PreReqSearch_B8AA522D638C46D9A84AE3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\..\..\Backup\4.71\Binaries" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
